<style type="text/css" nonce={@style_nonce}>
 .bg { color: #f5a97f; background-color: #24273a; }
 .iY5IV7Qy { color: #f5a97f; background-color: #24273a; }
 .iY5IV7Qy .err { color: #ed8796 }
 .iY5IV7Qy .lnlinks { outline: none; text-decoration: none; color: inherit }
 .iY5IV7Qy .lntd { vertical-align: top; padding: 0; margin: 0; border: 0; }
 .iY5IV7Qy .lntable { border-spacing: 0; padding: 0; margin: 0; border: 0; }
 .iY5IV7Qy .hl { background-color: #393c4d }
 .iY5IV7Qy .lnt { white-space: pre; -webkit-user-select: none; user-select: none; margin-right: 0.4em; padding: 0 0.4em 0 0.4em;color: #7a543f }
 .iY5IV7Qy .ln { white-space: pre; -webkit-user-select: none; user-select: none; margin-right: 0.4em; padding: 0 0.4em 0 0.4em;color: #7a543f }
 .iY5IV7Qy .line { display: flex; }
 .iY5IV7Qy .k { color: #c6a0f6 }
 .iY5IV7Qy .kc { color: #c6a0f6; font-style: italic }
 .iY5IV7Qy .kd { color: #c6a0f6 }
 .iY5IV7Qy .kn { color: #c6a0f6 }
 .iY5IV7Qy .kp { color: #c6a0f6; font-weight: bold }
 .iY5IV7Qy .kr { color: #c6a0f6 }
 .iY5IV7Qy .kt { color: #eed49f }
 .iY5IV7Qy .n { color: #b7bdf8 }
 .iY5IV7Qy .na { color: #eed49f }
 .iY5IV7Qy .nb { font-style: italic }
 .iY5IV7Qy .bp { color: #b7bdf8 }
 .iY5IV7Qy .nc { color: #eed49f }
 .iY5IV7Qy .no { color: #eed49f }
 .iY5IV7Qy .nd { color: #f5bde6 }
 .iY5IV7Qy .ni { color: #f5bde6 }
 .iY5IV7Qy .ne { color: #ee99a0 }
 .iY5IV7Qy .nf { color: #91d7e3 }
 .iY5IV7Qy .fm { color: #b7bdf8 }
 .iY5IV7Qy .nl { color: #eed49f }
 .iY5IV7Qy .nn { color: #eed49f }
 .iY5IV7Qy .py { color: #b7bdf8 }
 .iY5IV7Qy .nt { color: #c6a0f6 }
 .iY5IV7Qy .vc { color: #b7bdf8 }
 .iY5IV7Qy .vg { color: #b7bdf8 }
 .iY5IV7Qy .vi { color: #b7bdf8 }
 .iY5IV7Qy .vm { color: #b7bdf8 }
 .iY5IV7Qy .s { color: #a6da95 }
 .iY5IV7Qy .sa { color: #a6da95 }
 .iY5IV7Qy .sb { color: #a6da95 }
 .iY5IV7Qy .sc { color: #a6da95 }
 .iY5IV7Qy .dl { color: #a6da95 }
 .iY5IV7Qy .sd { color: #a6da95 }
 .iY5IV7Qy .s2 { color: #a6da95 }
 .iY5IV7Qy .se { color: #8aadf4 }
 .iY5IV7Qy .sh { color: #a6da95 }
 .iY5IV7Qy .si { color: #a6da95 }
 .iY5IV7Qy .sx { color: #a6da95 }
 .iY5IV7Qy .sr { color: #8aadf4 }
 .iY5IV7Qy .s1 { color: #a6da95 }
 .iY5IV7Qy .ss { color: #a6da95 }
 .iY5IV7Qy .o { color: #91d7e3 }
 .iY5IV7Qy .ow { color: #91d7e3; font-weight: bold }
 .iY5IV7Qy .p { color: #cad3f5 }
 .iY5IV7Qy .c { color: #5b6078; font-style: italic }
 .iY5IV7Qy .ch { color: #5b6078; font-style: italic }
 .iY5IV7Qy .cm { color: #5b6078; font-style: italic }
 .iY5IV7Qy .c1 { color: #5b6078; font-style: italic }
 .iY5IV7Qy .cs { color: #5b6078; font-style: italic }
 .iY5IV7Qy .cp { color: #8aadf4; font-style: italic }
 .iY5IV7Qy .cpf { color: #8aadf4; font-style: italic }
 .iY5IV7Qy .gd { color: #ee99a0 }
 .iY5IV7Qy .ge { font-style: italic }
 .iY5IV7Qy .gr { color: #ee99a0 }
 .iY5IV7Qy .gh { color: #91d7e3; font-weight: bold }
 .iY5IV7Qy .gi { color: #a6da95 }
 .iY5IV7Qy .gp { color: #6e738d; font-weight: bold }
 .iY5IV7Qy .gs { font-weight: bold }
 .iY5IV7Qy .gu { color: #91d7e3; font-weight: bold }
 .iY5IV7Qy .gt { color: #ee99a0 }
 .iY5IV7Qy .w { color: #363a4f }

</style>

<div id="iY5IV7Qy-container" class="relative">
  <button id="iY5IV7Qy-btn" data-target="iY5IV7Qy" class="copy-btn" phx-hook="CopySnippet" data-target="iY5IV7Qy" data-target-lines="">
    <span class="tooltip">Copied!</span>
    <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" viewBox="0 0 32 32" width="32" height="32">
      <path d="M12.998 10.75h-1.25a2 2 0 0 0-2 2v8.5a2 2 0 0 0 2 2h8.5a2 2 0 0 0 2-2v-8.5a2 2 0 0 0-2-2h-1.25"></path>
      <path d="M17.997 12.25h-4a1 1 0 0 1-1-1v-1.5a1 1 0 0 1 1-1h4a1 1 0 0 1 1 1v1.5a1 1 0 0 1-1 1Zm-4.249 4h4.5m-4.5 3h4.5"></path>
      <path d="M15.998 6V4m3.999 2 1-1m-8.999 1-1-1" class="opacity-0 highlight"></path>
    </svg>
  </button>
  <pre class="iY5IV7Qy"><code><span class="line"><span class="cl"><span class="n">(common)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">	<span class="k">header</span> <span class="nd">/*</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">		<span class="k">-server</span>
</span></span><span class="line"><span class="cl">		<span class="k">-X-Powered-By</span>
</span></span><span class="line"><span class="cl">		<span class="k">-via</span>
</span></span><span class="line"><span class="cl">	<span class="p">}</span>
</span></span><span class="line"><span class="cl">	<span class="nd">@static</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">		<span class="k">file</span>
</span></span><span class="line"><span class="cl">		<span class="k">path</span> <span class="s">*.ico</span> <span class="s">*.css</span> <span class="s">*.js</span> <span class="s">*.gif</span> <span class="s">*.webp</span> <span class="s">*.avif</span> <span class="s">*.jpg</span> <span class="s">*.jpeg</span> <span class="s">*.png</span> <span class="s">*.svg</span> <span class="s">*.woff</span> <span class="s">*.woff2</span>
</span></span><span class="line"><span class="cl">	<span class="p">}</span>
</span></span><span class="line"><span class="cl">	<span class="k">header</span> <span class="nd">@static</span> <span class="s">cache-control</span> <span class="s">&#34;max-age=0;</span> <span class="s">must-revalidate;</span> <span class="s">public;&#34;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">	<span class="k">handle_errors</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">		<span class="k">@custom_err</span> <span class="s">file</span> <span class="s">/errors/</span><span class="se">{err.status_code}</span><span class="s">.html</span> <span class="s">/errors/error.html</span>
</span></span><span class="line"><span class="cl">		<span class="k">handle</span> <span class="s">@custom_err</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">			<span class="k">rewrite</span> <span class="s">*</span> <span class="se">{file_match.relative}</span>
</span></span><span class="line"><span class="cl">			<span class="k">file_server</span>
</span></span><span class="line"><span class="cl">		<span class="p">}</span>
</span></span><span class="line"><span class="cl">		<span class="k">respond</span> <span class="s">&#34;</span><span class="se">{err.status_code}</span> <span class="se">{err.status_text}</span><span class="s">&#34;</span>
</span></span><span class="line"><span class="cl">	<span class="p">}</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="gh">www.derpytools.site</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">	<span class="k">redir</span> <span class="s">https://derpytools.site</span> <span class="s">permanent</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="gh">derpytools.site</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">	<span class="k">tls</span> <span class="s">certs/caddy</span><span class="nd">/cert.pem</span> <span class="s">certs/caddy/key.pem</span><span class="c1">
</span></span></span><span class="line"><span class="cl"><span class="c1">	# tls /etc/caddy/certs/cert.pem /etc/caddy/certs/key.pem
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>	<span class="k">encode</span> <span class="s">zstd</span> <span class="s">gzip</span><span class="c1">
</span></span></span><span class="line"><span class="cl"><span class="c1">
</span></span></span><span class="line"><span class="cl"><span class="c1">	# Directly reverse proxy to Phoenix
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>	<span class="k">reverse_proxy</span> <span class="n">localhost</span><span class="p">:</span><span class="mi">4000</span><span class="c1">
</span></span></span><span class="line"><span class="cl"><span class="c1">
</span></span></span><span class="line"><span class="cl"><span class="c1">	# Proxy to Varnish Cache (Only use with production builds)
</span></span></span><span class="line"><span class="cl"><span class="c1">	# reverse_proxy localhost:3080
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>
</span></span><span class="line"><span class="cl">	<span class="k">import</span> <span class="vm">common</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="gh">img.derpytools.site</span> <span class="p">{</span><span class="c1">
</span></span></span><span class="line"><span class="cl"><span class="c1">	# Directly reverse proxy to imgproxy
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>	<span class="k">reverse_proxy</span> <span class="n">localhost</span><span class="p">:</span><span class="mi">9080</span><span class="c1">
</span></span></span><span class="line"><span class="cl"><span class="c1">
</span></span></span><span class="line"><span class="cl"><span class="c1">	# Reverse proxy to Varnish cache instead (Only use with production builds)
</span></span></span><span class="line"><span class="cl"><span class="c1">	# reverse_proxy localhost:3080 {
</span></span></span><span class="line"><span class="cl"><span class="c1">	# 	# header_down Cache-Control &#34;max-age=0; must-revalidate; public;&#34;
</span></span></span><span class="line"><span class="cl"><span class="c1">	# 	# header_down Cache-Control &#34;public; max-age=31536000; immutable;&#34;
</span></span></span><span class="line"><span class="cl"><span class="c1">	# }
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>
</span></span><span class="line"><span class="cl">	<span class="k">import</span> <span class="vm">common</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="gh">docs.derpytools.site</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">	<span class="k">encode</span> <span class="s">zstd</span> <span class="s">gzip</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">	<span class="k">root</span> <span class="nd">*</span> <span class="s">doc</span>
</span></span><span class="line"><span class="cl">	<span class="k">file_server</span> <span class="s">browse</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="gh">netdata.derpytools.site</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">	<span class="k">encode</span> <span class="s">zstd</span> <span class="s">gzip</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">	<span class="k">reverse_proxy</span> <span class="n">localhost</span><span class="p">:</span><span class="mi">19999</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">	<span class="k">basicauth</span> <span class="nd">*</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">		<span class="k">DerpyCoder</span> <span class="err">$</span><span class="s">2b</span><span class="err">$</span><span class="mi">05</span><span class="err">$</span><span class="s">4N/0p0i/fsNkiYHhNs9yruEMPbiOsQqxEfMkmrkan9w5hKNxSFRdK</span>
</span></span><span class="line"><span class="cl">	<span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">	<span class="k">import</span> <span class="vm">common</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="gh">canary.derpytools.site</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">	<span class="k">encode</span> <span class="s">zstd</span> <span class="s">gzip</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">	<span class="k">reverse_proxy</span> <span class="n">localhost</span><span class="p">:</span><span class="mi">4001</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">	<span class="k">basicauth</span> <span class="nd">*</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">		<span class="k">DerpyCoder</span> <span class="err">$</span><span class="s">2b</span><span class="err">$</span><span class="mi">05</span><span class="err">$</span><span class="s">4N/0p0i/fsNkiYHhNs9yruEMPbiOsQqxEfMkmrkan9w5hKNxSFRdK</span>
</span></span><span class="line"><span class="cl">	<span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">	<span class="k">import</span> <span class="vm">common</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="gh">metrics.derpytools.site</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">	<span class="k">metrics</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">	<span class="k">import</span> <span class="vm">common</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="gh">livebook.derpytools.site</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">	<span class="k">encode</span> <span class="s">zstd</span> <span class="s">gzip</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">	<span class="k">reverse_proxy</span> <span class="n">localhost</span><span class="p">:</span><span class="mi">49223</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="gh">search.derpytools.site</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">	<span class="k">encode</span> <span class="s">zstd</span> <span class="s">gzip</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">	<span class="k">reverse_proxy</span> <span class="n">localhost</span><span class="p">:</span><span class="mi">7700</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="gh">grafana.derpytools.site</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">	<span class="k">encode</span> <span class="s">zstd</span> <span class="s">gzip</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">	<span class="k">reverse_proxy</span> <span class="n">localhost</span><span class="p">:</span><span class="mi">3000</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="gh">prometheus.derpytools.site</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">	<span class="k">encode</span> <span class="s">zstd</span> <span class="s">gzip</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">	<span class="k">reverse_proxy</span> <span class="n">localhost</span><span class="p">:</span><span class="mi">9090</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre>
</div>
