$ curl https://getcroc.schollz.com | bash
  % Total    % Received % Xferd  Average    Speed      Time      Time     Time    Current
                                   Dload   Upload     Total     Spent     Left      Speed
100 25332  100    25332 0     0    10157        0   0:00:02   0:00:02   --:--:--    10157
=================================================
              ____
             / ___|_ __ ___   ___
            | |   | '__/ _ \ / __|
            | |___| | | (_) | (__
             \____|_|  \___/ \___|

       ___           _        _ _
      |_ _|_ __  ___| |_ __ _| | | ___ _ __
       | || '_ \/ __| __/ _` | | |/ _ \ '__|
       | || | | \__ \ || (_| | | |  __/ |
      |___|_| |_|___/\__\__,_|_|_|\___|_|
==================================================
== Install prefix set to /usr/local/bin
== Created temp dir at /tmp/croc.DYpkcg
== Architecture detected as aarch64
== OS detected as Linux
== Downloaded croc archive into /tmp/croc.DYpkcg
== Downloaded croc checksums file into /tmp/croc.DYpkcg
== Checksum of /tmp/croc.DYpkcg/croc_9.6.2_Linux-ARM64.tar.gz verified
== Extracted croc_9.6.2_Linux-ARM64.tar.gz to /tmp/croc.DYpkcg/
== Install prefix already exists. No need to create it.
== Installed croc to /usr/local/bin/
== Installed autocompletions for bash
== Installation complete
