<%= live_render(@socket, DerpyToolsWeb.HeaderLive, id: :header_nav, sticky: true) %>
<%!-- <ul class="mt-20 relative z-10 flex items-center gap-4 px-4 sm:px-6 lg:px-8 justify-end">
  <%= if @current_user do %>
    <li class="text-[0.8125rem] leading-6 text-zinc-900">
      <%= @current_user.email %>
    </li>
    <li>
      <.link
        href={~p"/users/settings"}
        class="text-[0.8125rem] leading-6 text-zinc-900 font-semibold hover:text-zinc-700"
      >
        Settings
      </.link>
    </li>
    <li>
      <.link
        href={~p"/users/log_out"}
        method="delete"
        class="text-[0.8125rem] leading-6 text-zinc-900 font-semibold hover:text-zinc-700"
      >
        Log out
      </.link>
    </li>
  <% else %>
    <li>
      <.link
        href={~p"/users/register"}
        class="text-[0.8125rem] leading-6 text-zinc-900 font-semibold hover:text-zinc-700"
      >
        Register
      </.link>
    </li>
    <li>
      <.link
        href={~p"/users/log_in"}
        class="text-[0.8125rem] leading-6 text-zinc-900 font-semibold hover:text-zinc-700"
      >
        Log in
      </.link>
    </li>
  <% end %>
</ul> --%>
<main
  class="mt-[var(--header-height)] sm:px-6 lg:px-8 flex flex-col items-center"
  phx-disconnected={
    JS.add_class("is-monochrome", to: "body:not(.is-monochrome)")
    |> JS.add_class("offline", to: "html:not(.offline)")
  }
  phx-connected={
    JS.remove_class("is-monochrome", to: "body.is-monochrome")
    |> JS.remove_class("offline", to: "html.offline")
  }
>
  <.flash_group flash={@flash} />
  <%= @inner_content %>
</main>
