<%= live_render(@socket, DerpyToolsWeb.HeaderLive, id: :header_nav, sticky: true) %>

<.live_component module={CommandPaletteComponent} id="command-palette" />

<main
  class="min-h-[100svh] flex flex-col w-full mt-[var(--header-height)]"
  phx-disconnected={
    JS.add_class("is-monochrome", to: "body:not(.is-monochrome)")
    |> JS.add_class("offline", to: "html:not(.offline)")
  }
  phx-connected={
    JS.remove_class("is-monochrome", to: "body.is-monochrome")
    |> JS.remove_class("offline", to: "html.offline")
  }
>
  <.flash_group flash={@flash} />

  <%= @inner_content %>

  <footer class="bg-navy-900 mt-auto" aria-labelledby="footer-heading">
    <h2 id="footer-heading" class="sr-only">Footer</h2>
    <div class="mx-auto max-w-7xl px-6 pt-20 pb-8 sm:pt-24 lg:px-8 lg:pt-32">
      <div class="xl:grid xl:grid-cols-3 xl:gap-8">
        <div class="grid grid-cols-2 gap-8 xl:col-span-2">
          <div class="md:grid md:grid-cols-2 md:gap-8">
            <div>
              <h3 class="text-sm font-semibold leading-6 text-slate-50">Solutions</h3>
              <ul role="list" class="mt-6 space-y-4">
                <li>
                  <a href="#" class="text-navy-100 text-sm leading-6 hover:text-slate-50">
                    Marketing
                  </a>
                </li>
                <li>
                  <a href="#" class="text-navy-100 text-sm leading-6 hover:text-slate-50">
                    Analytics
                  </a>
                </li>
                <li>
                  <a href="#" class="text-navy-100 text-sm leading-6 hover:text-slate-50">
                    Commerce
                  </a>
                </li>
                <li>
                  <a href="#" class="text-navy-100 text-sm leading-6 hover:text-slate-50">
                    Insights
                  </a>
                </li>
              </ul>
            </div>
            <div class="mt-10 md:mt-0">
              <h3 class="text-sm font-semibold leading-6 text-slate-50">Support</h3>
              <ul role="list" class="mt-6 space-y-4">
                <li>
                  <a href="#" class="text-navy-100 text-sm leading-6 hover:text-slate-50">
                    Pricing
                  </a>
                </li>
                <li>
                  <a href="#" class="text-navy-100 text-sm leading-6 hover:text-slate-50">
                    Documentation
                  </a>
                </li>
                <li>
                  <a href="#" class="text-navy-100 text-sm leading-6 hover:text-slate-50">
                    Guides
                  </a>
                </li>
                <li>
                  <a href="#" class="text-navy-100 text-sm leading-6 hover:text-slate-50">
                    API Status
                  </a>
                </li>
              </ul>
            </div>
          </div>
          <div class="md:grid md:grid-cols-2 md:gap-8">
            <div>
              <h3 class="text-sm font-semibold leading-6 text-slate-50">Company</h3>
              <ul role="list" class="mt-6 space-y-4">
                <li>
                  <a href="#" class="text-navy-100 text-sm leading-6 hover:text-slate-50">
                    About
                  </a>
                </li>
                <li>
                  <a href="#" class="text-navy-100 text-sm leading-6 hover:text-slate-50">Blog</a>
                </li>
                <li>
                  <a href="#" class="text-navy-100 text-sm leading-6 hover:text-slate-50">Jobs</a>
                </li>
                <li>
                  <a href="#" class="text-navy-100 text-sm leading-6 hover:text-slate-50">
                    Press
                  </a>
                </li>
                <li>
                  <a href="#" class="text-navy-100 text-sm leading-6 hover:text-slate-50">
                    Partners
                  </a>
                </li>
              </ul>
            </div>
            <div class="mt-10 md:mt-0">
              <h3 class="text-sm font-semibold leading-6 text-slate-50">Legal</h3>
              <ul role="list" class="mt-6 space-y-4">
                <li>
                  <a href="#" class="text-navy-100 text-sm leading-6 hover:text-slate-50">
                    Claim
                  </a>
                </li>
                <li>
                  <a href="#" class="text-navy-100 text-sm leading-6 hover:text-slate-50">
                    Privacy
                  </a>
                </li>
                <li>
                  <a href="#" class="text-navy-100 text-sm leading-6 hover:text-slate-50">
                    Terms
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="mt-10 xl:mt-0">
          <h3 class="text-sm font-semibold leading-6 text-slate-50">
            Subscribe to our newsletter
          </h3>
          <p class="text-navy-100 mt-2 text-sm leading-6">
            The latest news, articles, and resources, sent to your inbox weekly.
          </p>
          <form class="mt-6 sm:flex sm:max-w-md">
            <label for="email-address" class="sr-only">Email address</label>
            <input
              type="email"
              name="email-address"
              id="email-address"
              autocomplete="email"
              required
              class="bg-slate-50/5 ring-slate-50/10 w-full min-w-0 appearance-none rounded-md border-0 px-3 py-1.5 text-base text-slate-50 shadow-sm ring-1 ring-inset placeholder:text-navy-300 focus:ring-2 focus:ring-inset focus:ring-indigo-500 sm:w-64 sm:text-sm sm:leading-6 xl:w-full"
              placeholder="Enter your email"
            />
            <div class="mt-4 sm:mt-0 sm:ml-4 sm:flex-shrink-0">
              <button
                type="submit"
                class="flex w-full items-center justify-center rounded-md bg-indigo-500 px-3 py-2 text-sm font-semibold text-slate-50 shadow-sm hover:bg-indigo-400 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-500"
              >
                Subscribe
              </button>
            </div>
          </form>
        </div>
      </div>
      <div
        class="border-slate-50/10 mt-16 border-t pt-8 text-slate-200 sm:mt-20 md:flex md:items-center md:justify-between lg:mt-24"
        id="site-footer"
        data-file={__ENV__.file}
        data-line={__ENV__.line}
        phx-hook={Application.fetch_env!(:derpy_tools, :show_inspector?) && "SourceInspector"}
      >
        <p class="flex justify-center md:order-2 lg:justify-end">
          Powered by
          <a class="mx-1 text-pink-500" href="https://elixir-lang.org/" target="_blank">
            Elixir
          </a>
          &amp;
          <a class="ml-1 text-pink-500" href="https://www.phoenixframework.org/" target="_blank">
            Phoenix LiveView
          </a>
        </p>
        <p class="mt-8 text-center text-sm md:order-1 md:mt-0">
          <a class="text-pink-500" href="/">DerpyTools</a>
          is made with <i class="hero-heart-solid text-pink-500" /> by
          <a class="text-pink-500" href="/about">DerpyCoder</a>
        </p>
      </div>
    </div>
  </footer>
</main>
