<%= live_render(@socket, DerpyToolsWeb.HeaderLive, id: :header_nav, sticky: true) %>

<main
  class="w-full mt-[var(--header-height)] sm:px-6 lg:px-8 flex flex-col items-center"
  phx-disconnected={
    JS.add_class("is-monochrome", to: "body:not(.is-monochrome)")
    |> JS.add_class("offline", to: "html:not(.offline)")
  }
  phx-connected={
    JS.remove_class("is-monochrome", to: "body.is-monochrome")
    |> JS.remove_class("offline", to: "html.offline")
  }
>
  <.flash_group flash={@flash} />
  <%= @inner_content %>
</main>
