<div class="py-24 sm:py-32">
  <div class="mx-auto max-w-7xl px-6 lg:px-8">
    <div class="mx-auto max-w-2xl text-center">
      <h2 class="text-3xl font-bold tracking-tight text-gray-900 dark:text-slate-50 sm:text-4xl">
        From the <a href="/blog" alt="Derpy Tools Blog" class="text-pink-500">Blog</a>
      </h2>
      <p class="mt-2 text-lg leading-8 text-gray-600 dark:text-slate-100">
        Learn how to grow your business with our expert advice.
      </p>
    </div>
    <div class="mx-auto mt-16 grid max-w-2xl auto-rows-fr grid-cols-1 gap-8 sm:mt-20 lg:mx-0 lg:max-w-none lg:grid-cols-3">
      <article class="relative isolate flex flex-col justify-end overflow-hidden rounded-2xl bg-gray-900 px-8 pt-80 pb-8 sm:pt-48 lg:pt-80">
        <img
          src="https://images.unsplash.com/photo-1496128858413-b36217c2ce36?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=3603&q=80"
          alt=""
          class="absolute inset-0 -z-10 h-full w-full object-cover"
        />
        <div class="via-gray-900/40 absolute inset-0 -z-10 bg-gradient-to-t from-gray-900"></div>
        <div class="ring-gray-900/10 absolute inset-0 -z-10 rounded-2xl ring-1 ring-inset"></div>

        <div class="flex flex-wrap items-center gap-y-1 overflow-hidden text-sm leading-6 text-gray-300">
          <time datetime="2020-03-16" class="mr-8">Mar 16, 2020</time>
          <div class="-ml-4 flex items-center gap-x-4">
            <svg viewBox="0 0 2 2" class="fill-white/50 -ml-0.5 h-0.5 w-0.5 flex-none">
              <circle cx="1" cy="1" r="1" />
            </svg>
            <div class="flex gap-x-2.5">
              <img
                src="https://images.unsplash.com/photo-1519244703995-f4e0f30006d5?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=2&w=256&h=256&q=80"
                alt=""
                class="bg-white/10 h-6 w-6 flex-none rounded-full"
              /> Michael Foster
            </div>
          </div>
        </div>
        <h3 class="mt-3 text-lg font-semibold leading-6 text-white">
          <a href="#">
            <span class="absolute inset-0"></span> Boost your conversion rate
          </a>
        </h3>
      </article>

      <article class="flex flex-col items-start justify-between">
        <div class="relative w-full">
          <img
            src="https://images.unsplash.com/photo-1496128858413-b36217c2ce36?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=3603&q=80"
            alt=""
            class="aspect-[16/9] w-full rounded-2xl bg-gray-100 object-cover sm:aspect-[2/1] lg:aspect-[3/2]"
          />
          <div class="ring-gray-900/10 absolute inset-0 rounded-2xl ring-1 ring-inset"></div>
        </div>
        <div class="max-w-xl">
          <div class="mt-8 flex items-center gap-x-4 text-xs">
            <time datetime="2020-03-16" class="text-gray-500 dark:text-slate-100">
              Mar 16, 2020
            </time>
            <a
              href="#"
              class="relative z-10 rounded-full bg-gray-50 px-3 py-1.5 font-medium text-gray-600 hover:bg-gray-100"
            >
              Marketing
            </a>
          </div>
          <div class="group relative">
            <h3 class="mt-3 text-lg font-semibold leading-6 text-gray-900 group-hover:text-gray-600 dark:text-slate-50">
              <a href="#">
                <span class="absolute inset-0"></span> Boost your conversion rate
              </a>
            </h3>
            <p class="line-clamp-3 mt-5 text-sm leading-6 text-gray-600 dark:text-slate-200">
              Illo sint voluptas. Error voluptates culpa eligendi. Hic vel totam vitae illo. Non aliquid explicabo necessitatibus unde. Sed exercitationem placeat consectetur nulla deserunt vel. Iusto corrupti dicta.
            </p>
          </div>
          <div class="relative mt-8 flex items-center gap-x-4">
            <img
              src="https://images.unsplash.com/photo-1519244703995-f4e0f30006d5?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=2&w=256&h=256&q=80"
              alt=""
              class="h-10 w-10 rounded-full bg-gray-100"
            />
            <div class="text-sm leading-6">
              <p class="font-semibold text-gray-900 dark:text-slate-50">
                <a href="#">
                  <span class="absolute inset-0"></span> Michael Foster
                </a>
              </p>
              <p class="text-gray-600 dark:text-slate-100">Co-Founder / CTO</p>
            </div>
          </div>
        </div>
      </article>
      <article class="flex flex-col items-start justify-between">
        <div class="relative w-full">
          <img
            src="https://images.unsplash.com/photo-1496128858413-b36217c2ce36?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=3603&q=80"
            alt=""
            class="aspect-[16/9] w-full rounded-2xl bg-gray-100 object-cover sm:aspect-[2/1] lg:aspect-[3/2]"
          />
          <div class="ring-gray-900/10 absolute inset-0 rounded-2xl ring-1 ring-inset"></div>
        </div>
        <div class="max-w-xl">
          <div class="mt-8 flex items-center gap-x-4 text-xs">
            <time datetime="2020-03-16" class="text-gray-500 dark:text-slate-100">
              Mar 16, 2020
            </time>
            <a
              href="#"
              class="relative z-10 rounded-full bg-gray-50 px-3 py-1.5 font-medium text-gray-600 hover:bg-gray-100"
            >
              Marketing
            </a>
          </div>
          <div class="group relative">
            <h3 class="mt-3 text-lg font-semibold leading-6 text-gray-900 group-hover:text-gray-600 dark:text-slate-50">
              <a href="#">
                <span class="absolute inset-0"></span> Boost your conversion rate
              </a>
            </h3>
            <p class="line-clamp-3 mt-5 text-sm leading-6 text-gray-600 dark:text-slate-200">
              Illo sint voluptas. Error voluptates culpa eligendi. Hic vel totam vitae illo. Non aliquid explicabo necessitatibus unde. Sed exercitationem placeat consectetur nulla deserunt vel. Iusto corrupti dicta.
            </p>
          </div>
          <div class="relative mt-8 flex items-center gap-x-4">
            <img
              src="https://images.unsplash.com/photo-1519244703995-f4e0f30006d5?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=2&w=256&h=256&q=80"
              alt=""
              class="h-10 w-10 rounded-full bg-gray-100"
            />
            <div class="text-sm leading-6">
              <p class="font-semibold text-gray-900 dark:text-slate-50">
                <a href="#">
                  <span class="absolute inset-0"></span> Michael Foster
                </a>
              </p>
              <p class="text-gray-600 dark:text-slate-100">Co-Founder / CTO</p>
            </div>
          </div>
        </div>
      </article>
    </div>
  </div>
</div>
