<style type="text/css" nonce={@style_nonce}>
 .bg { color: #f5a97f; background-color: #24273a; }
 .sn-coIdeWNF { color: #f5a97f; background-color: #24273a; }
 .sn-coIdeWNF .err { color: #ed8796 }
 .sn-coIdeWNF .lnlinks { outline: none; text-decoration: none; color: inherit }
 .sn-coIdeWNF .lntd { vertical-align: top; padding: 0; margin: 0; border: 0; }
 .sn-coIdeWNF .lntable { border-spacing: 0; padding: 0; margin: 0; border: 0; }
 .sn-coIdeWNF .hl { background-color: #393c4d }
 .sn-coIdeWNF .lnt { white-space: pre; -webkit-user-select: none; user-select: none; margin-right: 0.4em; padding: 0 0.4em 0 0.4em;color: #7a543f }
 .sn-coIdeWNF .ln { white-space: pre; -webkit-user-select: none; user-select: none; margin-right: 0.4em; padding: 0 0.4em 0 0.4em;color: #7a543f }
 .sn-coIdeWNF .line { display: flex; }
 .sn-coIdeWNF .k { color: #c6a0f6 }
 .sn-coIdeWNF .kc { color: #c6a0f6; font-style: italic }
 .sn-coIdeWNF .kd { color: #c6a0f6 }
 .sn-coIdeWNF .kn { color: #c6a0f6 }
 .sn-coIdeWNF .kp { color: #c6a0f6; font-weight: bold }
 .sn-coIdeWNF .kr { color: #c6a0f6 }
 .sn-coIdeWNF .kt { color: #eed49f }
 .sn-coIdeWNF .n { color: #b7bdf8 }
 .sn-coIdeWNF .na { color: #eed49f }
 .sn-coIdeWNF .nb { font-style: italic }
 .sn-coIdeWNF .bp { color: #b7bdf8 }
 .sn-coIdeWNF .nc { color: #eed49f }
 .sn-coIdeWNF .no { color: #eed49f }
 .sn-coIdeWNF .nd { color: #f5bde6 }
 .sn-coIdeWNF .ni { color: #f5bde6 }
 .sn-coIdeWNF .ne { color: #ee99a0 }
 .sn-coIdeWNF .nf { color: #91d7e3 }
 .sn-coIdeWNF .fm { color: #b7bdf8 }
 .sn-coIdeWNF .nl { color: #eed49f }
 .sn-coIdeWNF .nn { color: #eed49f }
 .sn-coIdeWNF .py { color: #b7bdf8 }
 .sn-coIdeWNF .nt { color: #c6a0f6 }
 .sn-coIdeWNF .vc { color: #b7bdf8 }
 .sn-coIdeWNF .vg { color: #b7bdf8 }
 .sn-coIdeWNF .vi { color: #b7bdf8 }
 .sn-coIdeWNF .vm { color: #b7bdf8 }
 .sn-coIdeWNF .s { color: #a6da95 }
 .sn-coIdeWNF .sa { color: #a6da95 }
 .sn-coIdeWNF .sb { color: #a6da95 }
 .sn-coIdeWNF .sc { color: #a6da95 }
 .sn-coIdeWNF .dl { color: #a6da95 }
 .sn-coIdeWNF .sd { color: #a6da95 }
 .sn-coIdeWNF .s2 { color: #a6da95 }
 .sn-coIdeWNF .se { color: #8aadf4 }
 .sn-coIdeWNF .sh { color: #a6da95 }
 .sn-coIdeWNF .si { color: #a6da95 }
 .sn-coIdeWNF .sx { color: #a6da95 }
 .sn-coIdeWNF .sr { color: #8aadf4 }
 .sn-coIdeWNF .s1 { color: #a6da95 }
 .sn-coIdeWNF .ss { color: #a6da95 }
 .sn-coIdeWNF .o { color: #91d7e3 }
 .sn-coIdeWNF .ow { color: #91d7e3; font-weight: bold }
 .sn-coIdeWNF .p { color: #cad3f5 }
 .sn-coIdeWNF .c { color: #5b6078; font-style: italic }
 .sn-coIdeWNF .ch { color: #5b6078; font-style: italic }
 .sn-coIdeWNF .cm { color: #5b6078; font-style: italic }
 .sn-coIdeWNF .c1 { color: #5b6078; font-style: italic }
 .sn-coIdeWNF .cs { color: #5b6078; font-style: italic }
 .sn-coIdeWNF .cp { color: #8aadf4; font-style: italic }
 .sn-coIdeWNF .cpf { color: #8aadf4; font-style: italic }
 .sn-coIdeWNF .gd { color: #ee99a0 }
 .sn-coIdeWNF .ge { font-style: italic }
 .sn-coIdeWNF .gr { color: #ee99a0 }
 .sn-coIdeWNF .gh { color: #91d7e3; font-weight: bold }
 .sn-coIdeWNF .gi { color: #a6da95 }
 .sn-coIdeWNF .gp { color: #6e738d; font-weight: bold }
 .sn-coIdeWNF .gs { font-weight: bold }
 .sn-coIdeWNF .gu { color: #91d7e3; font-weight: bold }
 .sn-coIdeWNF .gt { color: #ee99a0 }
 .sn-coIdeWNF .w { color: #363a4f }

</style>

<div id="sn-coIdeWNF-container"
  data-file={__ENV__.file}
  data-line={__ENV__.line}
  phx-hook={Application.fetch_env!(:derpy_tools, :show_inspector?) && "SourceInspector"}
  class="relative"
>
  <button id="sn-coIdeWNF-btn" data-target="sn-coIdeWNF" class="group copy-btn" phx-hook="CopySnippet" data-target="sn-coIdeWNF">
    <span class="tooltip">Copied!</span>
    <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" viewBox="0 0 32 32" width="32" height="32" class="group-hover:-rotate-3">
      <path d="M12.998 10.75h-1.25a2 2 0 0 0-2 2v8.5a2 2 0 0 0 2 2h8.5a2 2 0 0 0 2-2v-8.5a2 2 0 0 0-2-2h-1.25"></path>
      <path d="M17.997 12.25h-4a1 1 0 0 1-1-1v-1.5a1 1 0 0 1 1-1h4a1 1 0 0 1 1 1v1.5a1 1 0 0 1-1 1Zm-4.249 4h4.5m-4.5 3h4.5"></path>
      <path d="M15.998 6V4m3.999 2 1-1m-8.999 1-1-1" class="opacity-0 highlight"></path>
    </svg>
  </button>
<pre class="sn-coIdeWNF"><code><span class="line"><span class="cl"><span class="k">$</span> <span class="s">croc</span> <span class="s">send</span> <span class="s">--text</span> <span class="s">&#34;Alooga</span> <span class="s">Looga&#34;</span>
</span></span><span class="line"><span class="cl"><span class="k">Sending</span> <span class="s">&#39;text&#39;</span> <span class="s">(17</span> <span class="s">B)</span>
</span></span><span class="line"><span class="cl"><span class="k">Code</span> <span class="s">is:</span> <span class="mi">3420</span><span class="s">-angry-ferral-cat</span>
</span></span><span class="line"><span class="cl"><span class="k">On</span> <span class="s">the</span> <span class="s">other</span> <span class="s">computer</span> <span class="s">run</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="k">❯</span> <span class="s">croc</span> <span class="mi">3420</span><span class="s">-angry-ferral-cat</span>
</span></span><span class="line"><span class="cl"><span class="k">Sending</span> <span class="s">(-&gt;172.20.10.2:49595)</span>
</span></span></code></pre>
</div>
