<style type="text/css" nonce={@style_nonce}>
 .bg { color: #f5a97f; background-color: #24273a; }
 .sn-9007fuSF { color: #f5a97f; background-color: #24273a; }
 .sn-9007fuSF .err { color: #ed8796 }
 .sn-9007fuSF .lnlinks { outline: none; text-decoration: none; color: inherit }
 .sn-9007fuSF .lntd { vertical-align: top; padding: 0; margin: 0; border: 0; }
 .sn-9007fuSF .lntable { border-spacing: 0; padding: 0; margin: 0; border: 0; }
 .sn-9007fuSF .hl { background-color: #393c4d }
 .sn-9007fuSF .lnt { white-space: pre; -webkit-user-select: none; user-select: none; margin-right: 0.4em; padding: 0 0.4em 0 0.4em;color: #7a543f }
 .sn-9007fuSF .ln { white-space: pre; -webkit-user-select: none; user-select: none; margin-right: 0.4em; padding: 0 0.4em 0 0.4em;color: #7a543f }
 .sn-9007fuSF .line { display: flex; }
 .sn-9007fuSF .k { color: #c6a0f6 }
 .sn-9007fuSF .kc { color: #c6a0f6; font-style: italic }
 .sn-9007fuSF .kd { color: #c6a0f6 }
 .sn-9007fuSF .kn { color: #c6a0f6 }
 .sn-9007fuSF .kp { color: #c6a0f6; font-weight: bold }
 .sn-9007fuSF .kr { color: #c6a0f6 }
 .sn-9007fuSF .kt { color: #eed49f }
 .sn-9007fuSF .n { color: #b7bdf8 }
 .sn-9007fuSF .na { color: #eed49f }
 .sn-9007fuSF .nb { font-style: italic }
 .sn-9007fuSF .bp { color: #b7bdf8 }
 .sn-9007fuSF .nc { color: #eed49f }
 .sn-9007fuSF .no { color: #eed49f }
 .sn-9007fuSF .nd { color: #f5bde6 }
 .sn-9007fuSF .ni { color: #f5bde6 }
 .sn-9007fuSF .ne { color: #ee99a0 }
 .sn-9007fuSF .nf { color: #91d7e3 }
 .sn-9007fuSF .fm { color: #b7bdf8 }
 .sn-9007fuSF .nl { color: #eed49f }
 .sn-9007fuSF .nn { color: #eed49f }
 .sn-9007fuSF .py { color: #b7bdf8 }
 .sn-9007fuSF .nt { color: #c6a0f6 }
 .sn-9007fuSF .vc { color: #b7bdf8 }
 .sn-9007fuSF .vg { color: #b7bdf8 }
 .sn-9007fuSF .vi { color: #b7bdf8 }
 .sn-9007fuSF .vm { color: #b7bdf8 }
 .sn-9007fuSF .s { color: #a6da95 }
 .sn-9007fuSF .sa { color: #a6da95 }
 .sn-9007fuSF .sb { color: #a6da95 }
 .sn-9007fuSF .sc { color: #a6da95 }
 .sn-9007fuSF .dl { color: #a6da95 }
 .sn-9007fuSF .sd { color: #a6da95 }
 .sn-9007fuSF .s2 { color: #a6da95 }
 .sn-9007fuSF .se { color: #8aadf4 }
 .sn-9007fuSF .sh { color: #a6da95 }
 .sn-9007fuSF .si { color: #a6da95 }
 .sn-9007fuSF .sx { color: #a6da95 }
 .sn-9007fuSF .sr { color: #8aadf4 }
 .sn-9007fuSF .s1 { color: #a6da95 }
 .sn-9007fuSF .ss { color: #a6da95 }
 .sn-9007fuSF .o { color: #91d7e3 }
 .sn-9007fuSF .ow { color: #91d7e3; font-weight: bold }
 .sn-9007fuSF .p { color: #cad3f5 }
 .sn-9007fuSF .c { color: #5b6078; font-style: italic }
 .sn-9007fuSF .ch { color: #5b6078; font-style: italic }
 .sn-9007fuSF .cm { color: #5b6078; font-style: italic }
 .sn-9007fuSF .c1 { color: #5b6078; font-style: italic }
 .sn-9007fuSF .cs { color: #5b6078; font-style: italic }
 .sn-9007fuSF .cp { color: #8aadf4; font-style: italic }
 .sn-9007fuSF .cpf { color: #8aadf4; font-style: italic }
 .sn-9007fuSF .gd { color: #ee99a0 }
 .sn-9007fuSF .ge { font-style: italic }
 .sn-9007fuSF .gr { color: #ee99a0 }
 .sn-9007fuSF .gh { color: #91d7e3; font-weight: bold }
 .sn-9007fuSF .gi { color: #a6da95 }
 .sn-9007fuSF .gp { color: #6e738d; font-weight: bold }
 .sn-9007fuSF .gs { font-weight: bold }
 .sn-9007fuSF .gu { color: #91d7e3; font-weight: bold }
 .sn-9007fuSF .gt { color: #ee99a0 }
 .sn-9007fuSF .w { color: #363a4f }

</style>

<div id="sn-9007fuSF-container"
  data-file={__ENV__.file}
  data-line={__ENV__.line}
  phx-hook={Application.fetch_env!(:derpy_tools, :show_inspector?) && "SourceInspector"}
>
  <button id="sn-9007fuSF-btn" data-target="sn-9007fuSF" class="group" phx-hook="CopySnippet" data-target="sn-9007fuSF">
    <span class="tooltip">Copied!</span>
    <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" viewBox="0 0 32 32" width="32" height="32" class="group-hover:-rotate-3">
      <path d="M12.998 10.75h-1.25a2 2 0 0 0-2 2v8.5a2 2 0 0 0 2 2h8.5a2 2 0 0 0 2-2v-8.5a2 2 0 0 0-2-2h-1.25"></path>
      <path d="M17.997 12.25h-4a1 1 0 0 1-1-1v-1.5a1 1 0 0 1 1-1h4a1 1 0 0 1 1 1v1.5a1 1 0 0 1-1 1Zm-4.249 4h4.5m-4.5 3h4.5"></path>
      <path d="M15.998 6V4m3.999 2 1-1m-8.999 1-1-1" class="opacity-0 highlight"></path>
    </svg>
  </button>
<pre class="sn-9007fuSF"><code><span class="line"><span class="cl"><span class="k">$</span> <span class="s">croc</span> <span class="s">send</span> <span class="s">--text</span> <span class="s">&#34;Alooga</span> <span class="s">Looga&#34;</span>
</span></span><span class="line"><span class="cl"><span class="k">Sending</span> <span class="s">&#39;text&#39;</span> <span class="s">(17</span> <span class="s">B)</span>
</span></span><span class="line"><span class="cl"><span class="k">Code</span> <span class="s">is:</span> <span class="mi">3420</span><span class="s">-angry-ferral-cat</span>
</span></span><span class="line"><span class="cl"><span class="k">On</span> <span class="s">the</span> <span class="s">other</span> <span class="s">computer</span> <span class="s">run</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="k">❯</span> <span class="s">croc</span> <span class="mi">3420</span><span class="s">-angry-ferral-cat</span>
</span></span><span class="line"><span class="cl"><span class="k">Sending</span> <span class="s">(-&gt;172.20.10.2:49595)</span>
</span></span></code></pre>
</div>
