# App Architecture

## Overall Flow

```mermaid
graph TD

U(User) <---> |Proxy| C{Caddy}

C{Caddy} <---> |Server| Phoenix
Phoenix <---> |Database| Sqlite

Sqlite <---> |Backup| Litestream

Phoenix <---> |S3| ObjectStore
Litestream <---> |S3| ObjectStore
Imgproxy <---> |S3| ObjectStore

C{Caddy} <---> |Admin| Livebook
C{Caddy} <---> |Search| Meilisearch

C{Caddy} <---> |Monitoring| Netdata

C{Caddy} <---> |Monitoring| Grafana
C{Caddy} <---> |Monitoring| Prometheus
Grafana <---> |Visualize| Prometheus

C{Caddy} <---> |Cache| Varnish
Varnish <---> |Image Transformer| Imgproxy  
```
