# App Architecture

## Overall Flow

```mermaid
graph TD

U(User) <---> |Proxy| C{Caddy}

subgraph VPS
  C{Caddy} <---> |Admin| LiveBook
  Phoenix <---> |Search| Meilisearch

  C{Caddy} <---> |Server| Phoenix
  Phoenix <---> |Database| Sqlite
  Sqlite <---> |Backup| Litestream

  C{Caddy} <---> |Cache| Varnish
  Varnish <---> |Image Transformer| Imgproxy

  C{Caddy} <---> |Monitoring| Netdata
end

Phoenix <---> |S3| S3((Object Store))
Imgproxy <---> |S3| S3((Object Store))
Litestream <---> |S3| S3((Object Store))
```
