# Meilisearch

## Section

```elixir
keys =
  Req.new(
    base_url: "http://localhost:7700",
    auth: {:bearer, System.fetch_env!("LB_MEILISEARCH_MASTER_KEY")}
  )
  |> Req.get!(url: "/keys")
```

```elixir
use Pathex

search_key = Pathex.get(keys, path(:body / "results" / 0 / "key"))
```

```elixir
Req.new(
  base_url: "http://localhost:7700",
  auth: {:bearer, System.fetch_env!("LB_MEILISEARCH_MASTER_KEY")}
)
|> Req.get!(url: "/indexes")
```

```elixir
Req.new(
  base_url: "http://localhost:7700",
  auth: {:bearer, search_key}
)
|> Req.post!(
  url: "/indexes/blog-posts/search",
  json: %{
    attributesToHighlight: ["*"],
    facets: [],
    highlightPreTag: "<yay>",
    highlightPostTag: "</yay>",
    limit: 21,
    offset: 0,
    q: "pc"
  }
)
```

## Settings

```elixir
Req.new(
  base_url: "http://localhost:7700",
  auth: {:bearer, System.fetch_env!("LB_MEILISEARCH_MASTER_KEY")}
)
|> Req.get!(url: "/indexes/blog-posts/settings")
```

## Multi Search

```elixir
search_results =
  Req.new(
    base_url: "http://localhost:7700",
    auth: {:bearer, search_key}
  )
  |> Req.post!(
    url: "/multi-search",
    json: %{
      queries: [
        %{
          indexUid: "blog-posts",
          q: "com",
          attributesToHighlight: ["*"],
          highlightPreTag: "<yay>",
          highlightPostTag: "</yay>",
          showRankingScore: true
        },
        %{
          indexUid: "blog-tags",
          q: "cli",
          attributesToHighlight: ["*"],
          highlightPreTag: "<yay>",
          highlightPostTag: "</yay>",
          limit: 2
        },
        %{
          indexUid: "blog-authors",
          q: "derpy",
          attributesToHighlight: ["*"],
          highlightPreTag: "<yay>",
          highlightPostTag: "</yay>",
          limit: 2
        }
      ]
    }
  )
```

## Filters

```elixir
search_results =
  Req.new(
    base_url: "http://localhost:7700",
    auth: {:bearer, search_key}
  )
  |> Req.post!(
    url: "/indexes/blog-posts/search",
    json: %{
      attributesToHighlight: ["*"],
      facets: [],
      highlightPreTag: "<yay>",
      highlightPostTag: "</yay>",
      limit: 21,
      offset: 0,
      showRankingScore: true,
      q: "com",
      filter: "tags = \"Command Line Tools\" AND release_date > 1674777600"
    }
  )
```

## Facets

```elixir
search_results =
  Req.new(
    base_url: "http://localhost:7700",
    auth: {:bearer, search_key}
  )
  |> Req.post!(
    url: "/indexes/blog-posts/search",
    json: %{
      attributesToHighlight: ["*"],
      highlightPreTag: "<yay>",
      highlightPostTag: "</yay>",
      limit: 21,
      offset: 0,
      showRankingScore: true,
      q: "com",
      facets: [
        "tags"
      ],
      filter: "tags = \"Command Line Tools\" AND release_date > 1674777600"
    }
  )
```

<!-- livebook:{"offset":2813,"stamp":{"token":"QTEyOEdDTQ.HQs9tI75xwNdFIx57-HPQhOdaGdGhk3oDjsNO9w3s7qf9dFUL8SKbi5KzRc.qi58BCh9urQd3aDi.GaBl9CjRJgmxhONBIOqQh6c4P_lccORaLOta1nuzFkKMkZMXHsY2fsIqfvOazQquvLtxls81rrLd.0J_ROnwcVgac7RvHXkvJ6Q","version":1}} -->
