# Meilisearch

## Section

```elixir
keys =
  Req.new(
    base_url: "http://localhost:7700",
    auth: {:bearer, System.fetch_env!("LB_MEILISEARCH_MASTER_KEY")}
  )
  |> Req.get!(url: "/keys")
```

```elixir
use Pathex

search_key = Pathex.get(keys, path(:body / "results" / 0 / "key"))
```

```elixir
Req.new(
  base_url: "http://localhost:7700",
  auth: {:bearer, System.fetch_env!("LB_MEILISEARCH_MASTER_KEY")}
)
|> Req.get!(url: "/indexes")
```

```elixir
Req.new(
  base_url: "http://localhost:7700",
  auth: {:bearer, search_key}
)
|> Req.post!(
  url: "/indexes/blog-posts/search",
  json: %{
    attributesToHighlight: ["*"],
    facets: [],
    highlightPreTag: "<yay>",
    highlightPostTag: "</yay>",
    limit: 21,
    offset: 0,
    q: "pc"
  }
)
```

## Settings

```elixir
Req.new(
  base_url: "http://localhost:7700",
  auth: {:bearer, System.fetch_env!("LB_MEILISEARCH_MASTER_KEY")}
)
|> Req.get!(url: "/indexes/blog-posts/settings")
```

## Multi Search

```elixir
search_results =
  Req.new(
    base_url: "http://localhost:7700",
    auth: {:bearer, search_key}
  )
  |> Req.post!(
    url: "/multi-search",
    json: %{
      queries: [
        %{
          indexUid: "blog-posts",
          q: "com",
          attributesToHighlight: ["*"],
          highlightPreTag: "<yay>",
          highlightPostTag: "</yay>",
          showRankingScore: true
        },
        %{
          indexUid: "blog-tags",
          q: "cli",
          attributesToHighlight: ["*"],
          highlightPreTag: "<yay>",
          highlightPostTag: "</yay>",
          limit: 2
        },
        %{
          indexUid: "blog-authors",
          q: "derpy",
          attributesToHighlight: ["*"],
          highlightPreTag: "<yay>",
          highlightPostTag: "</yay>",
          limit: 2
        }
      ]
    }
  )
```

## Filters

```elixir
search_results =
  Req.new(
    base_url: "http://localhost:7700",
    auth: {:bearer, search_key}
  )
  |> Req.post!(
    url: "/indexes/blog-posts/search",
    json: %{
      attributesToHighlight: ["*"],
      facets: [],
      highlightPreTag: "<yay>",
      highlightPostTag: "</yay>",
      limit: 21,
      offset: 0,
      showRankingScore: true,
      q: "com",
      filter: "tags = \"Command Line Tools\" AND release_date > 1674777600"
    }
  )
```

## Facets

```elixir
search_results =
  Req.new(
    base_url: "http://localhost:7700",
    auth: {:bearer, search_key}
  )
  |> Req.post!(
    url: "/indexes/blog-posts/search",
    json: %{
      attributesToHighlight: ["*"],
      highlightPreTag: "<yay>",
      highlightPostTag: "</yay>",
      limit: 21,
      offset: 0,
      showRankingScore: true,
      q: "com",
      facets: [
        "tags"
      ],
      filter: "tags = \"Command Line Tools\" AND release_date > 1674777600"
    }
  )
```

```elixir
stats =
  Req.new(
    base_url: "http://localhost:7700",
    auth: {:bearer, System.fetch_env!("LB_MEILISEARCH_MASTER_KEY")}
  )
  |> Req.get!(url: "/stats")

stats.body
```

## Tasks

```elixir
Req.new(
  base_url: "http://localhost:7700",
  auth: {:bearer, System.fetch_env!("LB_MEILISEARCH_MASTER_KEY")}
)
|> Req.get!(url: "/tasks")
```

## Change Index

```elixir
Req.new(
  base_url: "http://localhost:7700",
  auth: {:bearer, System.fetch_env!("LB_MEILISEARCH_MASTER_KEY")}
)
|> Req.get!(
  url: "/indexes/routes/search",
  json: %{
    attributesToHighlight: ~w(name),
    highlightPreTag: "<span class=\"text-pink-500\">",
    highlightPostTag: "</span>",
    q: ""
  }
)
```

<!-- livebook:{"offset":3509,"stamp":{"token":"QTEyOEdDTQ.q-fsXQaoeAv_yuWWxmwI9m_IS1rcIqJ3IowM7Y_zKJ2kPtRkOADQrFgb7As.Zj1LE9vdVIVvlsCE.EDPBf3vcYOoAalnnZeOPR2F4KDswphYaovqYdp0-zIHk1uwMSde8_3AodHNACI9q_TWbwsVw5674.XNdDZDXiycOCC1yJ0Hx7Yw","version":1}} -->
