# Meilisearch

## Section

```elixir
keys =
  Req.new(
    base_url: "http://localhost:7700",
    auth: {:bearer, System.fetch_env!("LB_MEILISEARCH_MASTER_KEY")}
  )
  |> Req.get!(url: "/keys")
```

```elixir
use Pathex

search_key = Pathex.get(keys, path(:body / "results" / 0 / "key"))
```

```elixir
Req.new(
  base_url: "http://localhost:7700",
  auth: {:bearer, System.fetch_env!("LB_MEILISEARCH_MASTER_KEY")}
)
|> Req.get!(url: "/indexes")
```

```elixir
Req.new(
  base_url: "http://localhost:7700",
  auth: {:bearer, search_key}
)
|> Req.post!(
  url: "/indexes/blog-posts/search",
  json: %{
    attributesToHighlight: ["*"],
    facets: [],
    highlightPreTag: "<yay>",
    highlightPostTag: "</yay>",
    limit: 21,
    offset: 0,
    q: "tuskfile"
  }
)
```

```elixir
Req.new(
  base_url: "http://localhost:7700",
  auth: {:bearer, System.fetch_env!("LB_MEILISEARCH_MASTER_KEY")}
)
|> Req.post!(
  url: "/indexes/blog-posts/documents",
  json: [
    %{
      id: 4,
      title:
        "5 Ways to Embed Code Snippets Compared: GitHub Gists vs PrismJS vs Screenshots vs Codepen vs Chroma",
      overview:
        "I am sure you have the same problem as I did when I started writing my blogs. How do I get the best-looking code snippet possible? How to embed it efficiently? How to make the copy button work? Well, I got all the answers.
5 Ways to Embed Code Snippets Compared: GitHub Gists vs PrismJS vs Screenshots vs Codepen vs Chroma",
      genres: ["Blogging Tools"],
      poster: "https://www.derpytools.com/content/images/size/w1200/2023/01/banner.webp",
      release_date: 593_393_200
    }
  ]
)
```

```elixir
search_results =
  Req.new(
    base_url: "http://localhost:7700",
    auth: {:bearer, search_key}
  )
  |> Req.post!(
    url: "/indexes/blog-posts/search",
    json: %{
      attributesToHighlight: ["*"],
      facets: [],
      highlightPreTag: "<yay>",
      highlightPostTag: "</yay>",
      limit: 21,
      offset: 0,
      q: "croc"
    }
  )
```

```elixir
hits = search_results.body["hits"]
```

```elixir
match?(^hits, [])
```

<!-- livebook:{"offset":2075,"stamp":{"token":"QTEyOEdDTQ.kcV3z0mB_kNaDNnzlh8oKCBVTs9-7FFlM4yOwRQLwXyL8Y9nrxCzqwqP3yE.jYsTZm8NU5KoD4rn.dyyyKwYbIlK8oVKSJkHYCLKtE7K5n1FIO9qf--9uFGSv0eswNzMi6kmG6Lm9iHjSqfkki_LuApmV.BQPohjqExnx3z6tdOZTSkA","version":1}} -->
