# Meilisearch

## Section

```elixir
keys =
  Req.new(
    base_url: "http://localhost:7700",
    auth: {:bearer, System.fetch_env!("LB_MEILISEARCH_MASTER_KEY")}
  )
  |> Req.get!(url: "/keys")
```

```elixir
use Pathex

search_key = Pathex.get(keys, path(:body / "results" / 0 / "key"))
```

```elixir
Req.new(
  base_url: "http://localhost:7700",
  auth: {:bearer, System.fetch_env!("LB_MEILISEARCH_MASTER_KEY")}
)
|> Req.get!(url: "/indexes")
```

```elixir
Req.new(
  base_url: "http://localhost:7700",
  auth: {:bearer, search_key}
)
|> Req.post!(
  url: "/indexes/blog-posts/search",
  json: %{
    attributesToHighlight: ["*"],
    facets: [],
    highlightPreTag: "<yay>",
    highlightPostTag: "</yay>",
    limit: 21,
    offset: 0,
    q: "tuskfile"
  }
)
```

```elixir
Req.new(
  base_url: "http://localhost:7700",
  auth: {:bearer, System.fetch_env!("LB_MEILISEARCH_MASTER_KEY")}
)
|> Req.put!(
  url: "/indexes/blog-posts/settings/sortable-attributes",
  json: ["star_rating"]
)
```

```elixir
Req.new(
  base_url: "http://localhost:7700",
  auth: {:bearer, System.fetch_env!("LB_MEILISEARCH_MASTER_KEY")}
)
|> Req.patch!(
  url: "/indexes/blog-posts/settings",
  json: %{
    rankingRules: [
      "words",
      "typo",
      "proximity",
      "attribute",
      "sort",
      "exactness",
      "star_rating:desc"
    ]
  }
)
```

```elixir
Req.new(
  base_url: "http://localhost:7700",
  auth: {:bearer, System.fetch_env!("LB_MEILISEARCH_MASTER_KEY")}
)
|> Req.get!(url: "/indexes/blog-posts/settings/sortable-attributes")
```

```elixir
Req.new(
  base_url: "http://localhost:7700",
  auth: {:bearer, System.fetch_env!("LB_MEILISEARCH_MASTER_KEY")}
)
|> Req.post!(
  url: "/indexes/blog-posts/documents",
  json: [
    %{
      id: 1,
      title: "Taskfile: A Sensible Makefile and Shell Script Alternative",
      overview:
        "Taskfile is here to make your life easier and cheatsheets obsolete. It's a simple, and easy alternative to writing your shell scripts manually, or maintaining a Makefile.",
      genres: ["Best of the Best", "Command Line Tool"],
      poster:
        "https://img.derpytools.site/x6lbrL5V3lm_8gfyJH7kY7Rv4XeVlrdebVL_z_1gzxQ/rs:fit:2000:2000:false/bG9jYWw6Ly8vaW1hZ2VzL3Rhc2tmaWxlLWluLWFjdGlvbi5wbmc",
      release_date: ~D[2023-01-27] |> Timex.to_unix(),
      star_rating: 4.5
    },
    %{
      id: 2,
      title:
        "CROC: Easily Send Files Across Computers with this Modern Alternative to Magic Wormhole",
      overview:
        "After fumbling with countless flimsy pairing and WiFi file-sharing apps, I discovered a CLI tool that will let us send files across computers with ease. Comes in handy when sharing files with systems that are not in the vicinity, like Web Servers or your friend's computer.",
      genres: ["Best of the Best"],
      poster:
        "https://img.derpytools.site/TvhZ7wAr_XwpQOt06Jf712yDNz2ULqJz_yY4FkSD09E/rs:fit:2000:2000:false/bG9jYWw6Ly8vaW1hZ2VzL3NlbmQtd2FsbHBhcGVycy11c2luZy1jcm9jLnBuZw",
      release_date: ~D[2023-04-12] |> Timex.to_unix(),
      star_rating: 4.3
    },
    %{
      id: 3,
      title: "Multipass: Instant Ubuntu Virtual Machines on your Computer",
      overview:
        "Multipass is the easiest way to instantly stand up Ubuntu Virtual Machines on your computer, It brings the convenience and ease of using Homebrew to Virtual Machines.",
      genres: ["Best of the Best", "Command Line Tool"],
      poster:
        "https://img.derpytools.site/Kw1CL55FybvXj_0_qQ0VnS-57WjUbpF-EkdTHT7bMGg/rs:fit:2000:2000:false/bG9jYWw6Ly8vaW1hZ2VzL3JlbW90ZS11YnVudHUtZGVza3RvcC5wbmc",
      release_date: ~D[2023-03-14] |> Timex.to_unix(),
      star_rating: 4.4
    },
    %{
      id: 4,
      title:
        "5 Ways to Embed Code Snippets Compared: GitHub Gists vs PrismJS vs Screenshots vs Codepen vs Chroma",
      overview:
        "I am sure you have the same problem as I did when I started writing my blogs. How do I get the best-looking code snippet possible? How to embed it efficiently? How to make the copy button work? Well, I got all the answers.
5 Ways to Embed Code Snippets Compared: GitHub Gists vs PrismJS vs Screenshots vs Codepen vs Chroma",
      genres: ["Blogging Tools"],
      poster: "https://www.derpytools.com/content/images/size/w1200/2023/01/banner.webp",
      release_date: ~D[2023-01-27] |> Timex.to_unix(),
      star_rating: 4.1
    }
  ]
)
```

```elixir
search_results =
  Req.new(
    base_url: "http://localhost:7700",
    auth: {:bearer, search_key}
  )
  |> Req.post!(
    url: "/indexes/blog-posts/search",
    json: %{
      attributesToHighlight: ["*"],
      facets: [],
      highlightPreTag: "<yay>",
      highlightPostTag: "</yay>",
      limit: 21,
      offset: 0,
      showRankingScore: true,
      sort: ["star_rating:desc"],
      q: "comp"
    }
  )
```

```elixir
hits = search_results.body["hits"]
```

```elixir
Req.new(
  base_url: "http://localhost:7700",
  auth: {:bearer, System.fetch_env!("LB_MEILISEARCH_MASTER_KEY")}
)
|> Req.get!(url: "/indexes/blog-posts/settings")
```

## Settings

> Settings must happen before indexing or inserting data, as it causes re indexing.

#### Synonyms:

CLI = Command Line Tools
WWW = World Wide Web
...

#### Stop Words:

of, the, to, and, :

#### Distinct Attributes:

id, email_id, slug ...

#### Displayed Attributes:

title, slug ...

```elixir
Req.new(
  base_url: "http://localhost:7700",
  auth: {:bearer, System.fetch_env!("LB_MEILISEARCH_MASTER_KEY")}
)
|> Req.get!(url: "/indexes/blog-posts/synonyms")
```

```elixir
search_results =
  Req.new(
    base_url: "http://localhost:7700",
    auth: {:bearer, search_key}
  )
  |> Req.post!(
    url: "/multi-search",
    json: %{
      queries: [
        %{
          indexUid: "blog-posts",
          q: "croc",
          attributesToHighlight: ["*"],
          highlightPreTag: "<yay>",
          highlightPostTag: "</yay>",
          limit: 21,
          offset: 0,
          showRankingScore: true,
          sort: ["star_rating:desc"]
        },
        %{
          indexUid: "movies",
          q: "nemo",
          limit: 5
        }
      ]
    }
  )
```

<!-- livebook:{"offset":6139,"stamp":{"token":"QTEyOEdDTQ.IZpp0e2gfk_CR5z_qqvBDV8CIRjS1nr52qGWdfvG1gGXMwdJQhIj3zcq2xM.74J3DBub0T8bmodx.o77cwgy3_zR02bokc1xxiQrjFsvUQSoTAf-aEKxn26paqIdUxknE8WbaXdh_AbaEMF5cWMIW9alB.wvmWS_Z0VcMZVznAGdSv6Q","version":1}} -->
