<style type="text/css" nonce={@style_nonce}>
 .bg { color: #f5a97f; background-color: #24273a; }
 .i-v3m77m { color: #f5a97f; background-color: #24273a; }
 .i-v3m77m .err { color: #ed8796 }
 .i-v3m77m .lnlinks { outline: none; text-decoration: none; color: inherit }
 .i-v3m77m .lntd { vertical-align: top; padding: 0; margin: 0; border: 0; }
 .i-v3m77m .lntable { border-spacing: 0; padding: 0; margin: 0; border: 0; }
 .i-v3m77m .hl { background-color: #393c4d }
 .i-v3m77m .lnt { white-space: pre; -webkit-user-select: none; user-select: none; margin-right: 0.4em; padding: 0 0.4em 0 0.4em;color: #7a543f }
 .i-v3m77m .ln { white-space: pre; -webkit-user-select: none; user-select: none; margin-right: 0.4em; padding: 0 0.4em 0 0.4em;color: #7a543f }
 .i-v3m77m .line { display: flex; }
 .i-v3m77m .k { color: #c6a0f6 }
 .i-v3m77m .kc { color: #c6a0f6; font-style: italic }
 .i-v3m77m .kd { color: #c6a0f6 }
 .i-v3m77m .kn { color: #c6a0f6 }
 .i-v3m77m .kp { color: #c6a0f6; font-weight: bold }
 .i-v3m77m .kr { color: #c6a0f6 }
 .i-v3m77m .kt { color: #eed49f }
 .i-v3m77m .n { color: #b7bdf8 }
 .i-v3m77m .na { color: #eed49f }
 .i-v3m77m .nb { font-style: italic }
 .i-v3m77m .bp { color: #b7bdf8 }
 .i-v3m77m .nc { color: #eed49f }
 .i-v3m77m .no { color: #eed49f }
 .i-v3m77m .nd { color: #f5bde6 }
 .i-v3m77m .ni { color: #f5bde6 }
 .i-v3m77m .ne { color: #ee99a0 }
 .i-v3m77m .nf { color: #91d7e3 }
 .i-v3m77m .fm { color: #b7bdf8 }
 .i-v3m77m .nl { color: #eed49f }
 .i-v3m77m .nn { color: #eed49f }
 .i-v3m77m .py { color: #b7bdf8 }
 .i-v3m77m .nt { color: #c6a0f6 }
 .i-v3m77m .vc { color: #b7bdf8 }
 .i-v3m77m .vg { color: #b7bdf8 }
 .i-v3m77m .vi { color: #b7bdf8 }
 .i-v3m77m .vm { color: #b7bdf8 }
 .i-v3m77m .s { color: #a6da95 }
 .i-v3m77m .sa { color: #a6da95 }
 .i-v3m77m .sb { color: #a6da95 }
 .i-v3m77m .sc { color: #a6da95 }
 .i-v3m77m .dl { color: #a6da95 }
 .i-v3m77m .sd { color: #a6da95 }
 .i-v3m77m .s2 { color: #a6da95 }
 .i-v3m77m .se { color: #8aadf4 }
 .i-v3m77m .sh { color: #a6da95 }
 .i-v3m77m .si { color: #a6da95 }
 .i-v3m77m .sx { color: #a6da95 }
 .i-v3m77m .sr { color: #8aadf4 }
 .i-v3m77m .s1 { color: #a6da95 }
 .i-v3m77m .ss { color: #a6da95 }
 .i-v3m77m .o { color: #91d7e3 }
 .i-v3m77m .ow { color: #91d7e3; font-weight: bold }
 .i-v3m77m .p { color: #cad3f5 }
 .i-v3m77m .c { color: #5b6078; font-style: italic }
 .i-v3m77m .ch { color: #5b6078; font-style: italic }
 .i-v3m77m .cm { color: #5b6078; font-style: italic }
 .i-v3m77m .c1 { color: #5b6078; font-style: italic }
 .i-v3m77m .cs { color: #5b6078; font-style: italic }
 .i-v3m77m .cp { color: #8aadf4; font-style: italic }
 .i-v3m77m .cpf { color: #8aadf4; font-style: italic }
 .i-v3m77m .gd { color: #ee99a0 }
 .i-v3m77m .ge { font-style: italic }
 .i-v3m77m .gr { color: #ee99a0 }
 .i-v3m77m .gh { color: #91d7e3; font-weight: bold }
 .i-v3m77m .gi { color: #a6da95 }
 .i-v3m77m .gp { color: #6e738d; font-weight: bold }
 .i-v3m77m .gs { font-weight: bold }
 .i-v3m77m .gu { color: #91d7e3; font-weight: bold }
 .i-v3m77m .gt { color: #ee99a0 }
 .i-v3m77m .w { color: #363a4f }

</style>

<div id="i-v3m77m-container"
  data-file={__ENV__.file}
  data-line={__ENV__.line}
  phx-hook={Application.fetch_env!(:derpy_tools, :show_inspector?) && "SourceInspector"}
  class="relative"
>
  <button id="i-v3m77m-btn" data-target="i-v3m77m" class="copy-btn" phx-hook="CopySnippet" data-target="i-v3m77m" data-target-lines="0,5">
    <span class="tooltip">Copied!</span>
    <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" viewBox="0 0 32 32" width="32" height="32">
      <path d="M12.998 10.75h-1.25a2 2 0 0 0-2 2v8.5a2 2 0 0 0 2 2h8.5a2 2 0 0 0 2-2v-8.5a2 2 0 0 0-2-2h-1.25"></path>
      <path d="M17.997 12.25h-4a1 1 0 0 1-1-1v-1.5a1 1 0 0 1 1-1h4a1 1 0 0 1 1 1v1.5a1 1 0 0 1-1 1Zm-4.249 4h4.5m-4.5 3h4.5"></path>
      <path d="M15.998 6V4m3.999 2 1-1m-8.999 1-1-1" class="opacity-0 highlight"></path>
    </svg>
  </button>
<pre class="i-v3m77m"><code><span class="line"><span class="cl"><span class="select-none">$</span> <span class="s">croc</span> <span class="s">send</span> <span class="s">--text</span> <span class="s">&#34;Alooga</span> <span class="s">Looga&#34;</span>
</span></span><span class="line"><span class="cl"><span class="k">Sending</span> <span class="s">&#39;text&#39;</span> <span class="s">(17</span> <span class="s">B)</span>
</span></span><span class="line"><span class="cl"><span class="k">Code</span> <span class="s">is:</span> <span class="mi">3420</span><span class="s">-angry-ferral-cat</span>
</span></span><span class="line"><span class="cl"><span class="k">On</span> <span class="s">the</span> <span class="s">other</span> <span class="s">computer</span> <span class="s">run</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="select-none">❯</span> <span class="s">croc</span> <span class="mi">3420</span><span class="s">-angry-ferral-cat</span>
</span></span><span class="line"><span class="cl"><span class="k">Sending</span> <span class="s">(-&gt;172.20.10.2:49595)</span>
</span></span></code></pre>
</div>
