<style type="text/css" nonce={@style_nonce}>
 .bg { color: #f5a97f; background-color: #24273a; }
 .iPRFZZ5z { color: #f5a97f; background-color: #24273a; }
 .iPRFZZ5z .err { color: #ed8796 }
 .iPRFZZ5z .lnlinks { outline: none; text-decoration: none; color: inherit }
 .iPRFZZ5z .lntd { vertical-align: top; padding: 0; margin: 0; border: 0; }
 .iPRFZZ5z .lntable { border-spacing: 0; padding: 0; margin: 0; border: 0; }
 .iPRFZZ5z .hl { background-color: #393c4d }
 .iPRFZZ5z .lnt { white-space: pre; -webkit-user-select: none; user-select: none; margin-right: 0.4em; padding: 0 0.4em 0 0.4em;color: #7a543f }
 .iPRFZZ5z .ln { white-space: pre; -webkit-user-select: none; user-select: none; margin-right: 0.4em; padding: 0 0.4em 0 0.4em;color: #7a543f }
 .iPRFZZ5z .line { display: flex; }
 .iPRFZZ5z .k { color: #c6a0f6 }
 .iPRFZZ5z .kc { color: #c6a0f6; font-style: italic }
 .iPRFZZ5z .kd { color: #c6a0f6 }
 .iPRFZZ5z .kn { color: #c6a0f6 }
 .iPRFZZ5z .kp { color: #c6a0f6; font-weight: bold }
 .iPRFZZ5z .kr { color: #c6a0f6 }
 .iPRFZZ5z .kt { color: #eed49f }
 .iPRFZZ5z .n { color: #b7bdf8 }
 .iPRFZZ5z .na { color: #eed49f }
 .iPRFZZ5z .nb { font-style: italic }
 .iPRFZZ5z .bp { color: #b7bdf8 }
 .iPRFZZ5z .nc { color: #eed49f }
 .iPRFZZ5z .no { color: #eed49f }
 .iPRFZZ5z .nd { color: #f5bde6 }
 .iPRFZZ5z .ni { color: #f5bde6 }
 .iPRFZZ5z .ne { color: #ee99a0 }
 .iPRFZZ5z .nf { color: #91d7e3 }
 .iPRFZZ5z .fm { color: #b7bdf8 }
 .iPRFZZ5z .nl { color: #eed49f }
 .iPRFZZ5z .nn { color: #eed49f }
 .iPRFZZ5z .py { color: #b7bdf8 }
 .iPRFZZ5z .nt { color: #c6a0f6 }
 .iPRFZZ5z .vc { color: #b7bdf8 }
 .iPRFZZ5z .vg { color: #b7bdf8 }
 .iPRFZZ5z .vi { color: #b7bdf8 }
 .iPRFZZ5z .vm { color: #b7bdf8 }
 .iPRFZZ5z .s { color: #a6da95 }
 .iPRFZZ5z .sa { color: #a6da95 }
 .iPRFZZ5z .sb { color: #a6da95 }
 .iPRFZZ5z .sc { color: #a6da95 }
 .iPRFZZ5z .dl { color: #a6da95 }
 .iPRFZZ5z .sd { color: #a6da95 }
 .iPRFZZ5z .s2 { color: #a6da95 }
 .iPRFZZ5z .se { color: #8aadf4 }
 .iPRFZZ5z .sh { color: #a6da95 }
 .iPRFZZ5z .si { color: #a6da95 }
 .iPRFZZ5z .sx { color: #a6da95 }
 .iPRFZZ5z .sr { color: #8aadf4 }
 .iPRFZZ5z .s1 { color: #a6da95 }
 .iPRFZZ5z .ss { color: #a6da95 }
 .iPRFZZ5z .o { color: #91d7e3 }
 .iPRFZZ5z .ow { color: #91d7e3; font-weight: bold }
 .iPRFZZ5z .p { color: #cad3f5 }
 .iPRFZZ5z .c { color: #5b6078; font-style: italic }
 .iPRFZZ5z .ch { color: #5b6078; font-style: italic }
 .iPRFZZ5z .cm { color: #5b6078; font-style: italic }
 .iPRFZZ5z .c1 { color: #5b6078; font-style: italic }
 .iPRFZZ5z .cs { color: #5b6078; font-style: italic }
 .iPRFZZ5z .cp { color: #8aadf4; font-style: italic }
 .iPRFZZ5z .cpf { color: #8aadf4; font-style: italic }
 .iPRFZZ5z .gd { color: #ee99a0 }
 .iPRFZZ5z .ge { font-style: italic }
 .iPRFZZ5z .gr { color: #ee99a0 }
 .iPRFZZ5z .gh { color: #91d7e3; font-weight: bold }
 .iPRFZZ5z .gi { color: #a6da95 }
 .iPRFZZ5z .gp { color: #6e738d; font-weight: bold }
 .iPRFZZ5z .gs { font-weight: bold }
 .iPRFZZ5z .gu { color: #91d7e3; font-weight: bold }
 .iPRFZZ5z .gt { color: #ee99a0 }
 .iPRFZZ5z .w { color: #363a4f }

</style>

<div id="iPRFZZ5z-container" class="relative">
  <button id="iPRFZZ5z-btn" data-target="iPRFZZ5z" class="copy-btn" phx-hook="CopySnippet" data-target="iPRFZZ5z" data-target-lines="0,5">
    <span class="tooltip">Copied!</span>
    <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" viewBox="0 0 32 32" width="32" height="32">
      <path d="M12.998 10.75h-1.25a2 2 0 0 0-2 2v8.5a2 2 0 0 0 2 2h8.5a2 2 0 0 0 2-2v-8.5a2 2 0 0 0-2-2h-1.25"></path>
      <path d="M17.997 12.25h-4a1 1 0 0 1-1-1v-1.5a1 1 0 0 1 1-1h4a1 1 0 0 1 1 1v1.5a1 1 0 0 1-1 1Zm-4.249 4h4.5m-4.5 3h4.5"></path>
      <path d="M15.998 6V4m3.999 2 1-1m-8.999 1-1-1" class="opacity-0 highlight"></path>
    </svg>
  </button>
  <pre class="iPRFZZ5z"><code><span class="line"><span class="cl"><span class="select-none">$</span> <span class="s">croc</span> <span class="s">send</span> <span class="s">--text</span> <span class="s">&#34;Alooga</span> <span class="s">Looga&#34;</span>
</span></span><span class="line"><span class="cl"><span class="k">Sending</span> <span class="s">&#39;text&#39;</span> <span class="s">(17</span> <span class="s">B)</span>
</span></span><span class="line"><span class="cl"><span class="k">Code</span> <span class="s">is:</span> <span class="mi">3420</span><span class="s">-angry-ferral-cat</span>
</span></span><span class="line"><span class="cl"><span class="k">On</span> <span class="s">the</span> <span class="s">other</span> <span class="s">computer</span> <span class="s">run</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="select-none">❯</span> <span class="s">croc</span> <span class="mi">3420</span><span class="s">-angry-ferral-cat</span>
</span></span><span class="line"><span class="cl"><span class="k">Sending</span> <span class="s">(-&gt;172.20.10.2:49595)</span>
</span></span></code></pre>
</div>
