<style type="text/css" nonce={@style_nonce}>
 .bg { color: #f5a97f; background-color: #24273a; }
 .iG-E9xoe { color: #f5a97f; background-color: #24273a; }
 .iG-E9xoe .err { color: #ed8796 }
 .iG-E9xoe .lnlinks { outline: none; text-decoration: none; color: inherit }
 .iG-E9xoe .lntd { vertical-align: top; padding: 0; margin: 0; border: 0; }
 .iG-E9xoe .lntable { border-spacing: 0; padding: 0; margin: 0; border: 0; }
 .iG-E9xoe .hl { background-color: #393c4d }
 .iG-E9xoe .lnt { white-space: pre; -webkit-user-select: none; user-select: none; margin-right: 0.4em; padding: 0 0.4em 0 0.4em;color: #7a543f }
 .iG-E9xoe .ln { white-space: pre; -webkit-user-select: none; user-select: none; margin-right: 0.4em; padding: 0 0.4em 0 0.4em;color: #7a543f }
 .iG-E9xoe .line { display: flex; }
 .iG-E9xoe .k { color: #c6a0f6 }
 .iG-E9xoe .kc { color: #c6a0f6; font-style: italic }
 .iG-E9xoe .kd { color: #c6a0f6 }
 .iG-E9xoe .kn { color: #c6a0f6 }
 .iG-E9xoe .kp { color: #c6a0f6; font-weight: bold }
 .iG-E9xoe .kr { color: #c6a0f6 }
 .iG-E9xoe .kt { color: #eed49f }
 .iG-E9xoe .n { color: #b7bdf8 }
 .iG-E9xoe .na { color: #eed49f }
 .iG-E9xoe .nb { font-style: italic }
 .iG-E9xoe .bp { color: #b7bdf8 }
 .iG-E9xoe .nc { color: #eed49f }
 .iG-E9xoe .no { color: #eed49f }
 .iG-E9xoe .nd { color: #f5bde6 }
 .iG-E9xoe .ni { color: #f5bde6 }
 .iG-E9xoe .ne { color: #ee99a0 }
 .iG-E9xoe .nf { color: #91d7e3 }
 .iG-E9xoe .fm { color: #b7bdf8 }
 .iG-E9xoe .nl { color: #eed49f }
 .iG-E9xoe .nn { color: #eed49f }
 .iG-E9xoe .py { color: #b7bdf8 }
 .iG-E9xoe .nt { color: #c6a0f6 }
 .iG-E9xoe .vc { color: #b7bdf8 }
 .iG-E9xoe .vg { color: #b7bdf8 }
 .iG-E9xoe .vi { color: #b7bdf8 }
 .iG-E9xoe .vm { color: #b7bdf8 }
 .iG-E9xoe .s { color: #a6da95 }
 .iG-E9xoe .sa { color: #a6da95 }
 .iG-E9xoe .sb { color: #a6da95 }
 .iG-E9xoe .sc { color: #a6da95 }
 .iG-E9xoe .dl { color: #a6da95 }
 .iG-E9xoe .sd { color: #a6da95 }
 .iG-E9xoe .s2 { color: #a6da95 }
 .iG-E9xoe .se { color: #8aadf4 }
 .iG-E9xoe .sh { color: #a6da95 }
 .iG-E9xoe .si { color: #a6da95 }
 .iG-E9xoe .sx { color: #a6da95 }
 .iG-E9xoe .sr { color: #8aadf4 }
 .iG-E9xoe .s1 { color: #a6da95 }
 .iG-E9xoe .ss { color: #a6da95 }
 .iG-E9xoe .o { color: #91d7e3 }
 .iG-E9xoe .ow { color: #91d7e3; font-weight: bold }
 .iG-E9xoe .p { color: #cad3f5 }
 .iG-E9xoe .c { color: #5b6078; font-style: italic }
 .iG-E9xoe .ch { color: #5b6078; font-style: italic }
 .iG-E9xoe .cm { color: #5b6078; font-style: italic }
 .iG-E9xoe .c1 { color: #5b6078; font-style: italic }
 .iG-E9xoe .cs { color: #5b6078; font-style: italic }
 .iG-E9xoe .cp { color: #8aadf4; font-style: italic }
 .iG-E9xoe .cpf { color: #8aadf4; font-style: italic }
 .iG-E9xoe .gd { color: #ee99a0 }
 .iG-E9xoe .ge { font-style: italic }
 .iG-E9xoe .gr { color: #ee99a0 }
 .iG-E9xoe .gh { color: #91d7e3; font-weight: bold }
 .iG-E9xoe .gi { color: #a6da95 }
 .iG-E9xoe .gp { color: #6e738d; font-weight: bold }
 .iG-E9xoe .gs { font-weight: bold }
 .iG-E9xoe .gu { color: #91d7e3; font-weight: bold }
 .iG-E9xoe .gt { color: #ee99a0 }
 .iG-E9xoe .w { color: #363a4f }

</style>

<div id="iG-E9xoe-container" class="relative">
  <button id="iG-E9xoe-btn" data-target="iG-E9xoe" class="copy-btn" phx-hook="CopySnippet" data-target="iG-E9xoe" data-target-lines="0">
    <span class="tooltip">Copied!</span>
    <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" viewBox="0 0 32 32" width="32" height="32">
      <path d="M12.998 10.75h-1.25a2 2 0 0 0-2 2v8.5a2 2 0 0 0 2 2h8.5a2 2 0 0 0 2-2v-8.5a2 2 0 0 0-2-2h-1.25"></path>
      <path d="M17.997 12.25h-4a1 1 0 0 1-1-1v-1.5a1 1 0 0 1 1-1h4a1 1 0 0 1 1 1v1.5a1 1 0 0 1-1 1Zm-4.249 4h4.5m-4.5 3h4.5"></path>
      <path d="M15.998 6V4m3.999 2 1-1m-8.999 1-1-1" class="opacity-0 highlight"></path>
    </svg>
  </button>
  <pre class="iG-E9xoe"><code><span class="line"><span class="cl"><span class="select-none">$</span> <span class="s">curl</span> <span class="s">https://getcroc.schollz.com</span> <span class="p">|</span> <span class="s">bash</span>
</span></span><span class="line"><span class="cl">  <span class="k">%</span> <span class="s">Total</span>    <span class="s">%</span> <span class="s">Received</span> <span class="s">%</span> <span class="s">Xferd</span>  <span class="s">Average</span>    <span class="s">Speed</span>      <span class="s">Time</span>      <span class="s">Time</span>     <span class="s">Time</span>    <span class="s">Current</span>
</span></span><span class="line"><span class="cl">                                   <span class="k">Dload</span>   <span class="s">Upload</span>     <span class="s">Total</span>     <span class="s">Spent</span>     <span class="s">Left</span>      <span class="s">Speed</span>
</span></span><span class="line"><span class="cl"><span class="k">100</span> <span class="mi">25332</span>  <span class="mi">100</span>    <span class="mi">25332</span> <span class="mi">0</span>     <span class="mi">0</span>    <span class="mi">10157</span>        <span class="mi">0</span>   <span class="n">0</span><span class="p">:</span><span class="mi">00</span><span class="s">:02</span>   <span class="n">0</span><span class="p">:</span><span class="mi">00</span><span class="s">:02</span>   <span class="s">--:--:--</span>    <span class="mi">10157</span>
</span></span><span class="line"><span class="cl"><span class="k">=================================================</span>
</span></span><span class="line"><span class="cl">              <span class="k">____</span>
</span></span><span class="line"><span class="cl">             <span class="k">/</span> <span class="s">___|_</span> <span class="s">__</span> <span class="s">___</span>   <span class="s">___</span>
</span></span><span class="line"><span class="cl">            <span class="k">|</span> <span class="p">|</span>   <span class="p">|</span> <span class="s">&#39;__/</span> <span class="s">_</span> <span class="s">\</span> <span class="s">/</span> <span class="s">__|</span>
</span></span><span class="line"><span class="cl">            <span class="k">|</span> <span class="p">|</span><span class="s">___|</span> <span class="p">|</span> <span class="p">|</span> <span class="s">(_)</span> <span class="p">|</span> <span class="s">(__</span>
</span></span><span class="line"><span class="cl">             <span class="k">\____|_|</span>  <span class="s">\___/</span> <span class="s">\___|</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">       <span class="k">___</span>           <span class="s">_</span>        <span class="s">_</span> <span class="s">_</span>
</span></span><span class="line"><span class="cl">      <span class="k">|_</span> <span class="s">_|_</span> <span class="s">__</span>  <span class="s">___|</span> <span class="p">|</span><span class="s">_</span> <span class="s">__</span> <span class="s">_|</span> <span class="p">|</span> <span class="p">|</span> <span class="s">___</span> <span class="s">_</span> <span class="s">__</span>
</span></span><span class="line"><span class="cl">       <span class="k">|</span> <span class="p">||</span> <span class="s">&#39;_</span> <span class="s">\/</span> <span class="s">__|</span> <span class="s">__/</span> <span class="s">_`</span> <span class="p">|</span> <span class="p">|</span> <span class="p">|</span><span class="s">/</span> <span class="s">_</span> <span class="s">\</span> <span class="s">&#39;__|</span>
</span></span><span class="line"><span class="cl">       <span class="k">|</span> <span class="p">||</span> <span class="p">|</span> <span class="p">|</span> <span class="s">\__</span> <span class="s">\</span> <span class="p">||</span> <span class="s">(_|</span> <span class="p">|</span> <span class="p">|</span> <span class="p">|</span>  <span class="s">__/</span> <span class="p">|</span>
</span></span><span class="line"><span class="cl">      <span class="k">|___|_|</span> <span class="p">|</span><span class="s">_|___/\__\__,_|_|_|\___|_|</span>
</span></span><span class="line"><span class="cl"><span class="k">==================================================</span>
</span></span><span class="line"><span class="cl"><span class="k">==</span> <span class="s">Install</span> <span class="s">prefix</span> <span class="s">set</span> <span class="s">to</span> <span class="nd">/usr/local/bin</span>
</span></span><span class="line"><span class="cl"><span class="k">==</span> <span class="s">Created</span> <span class="s">temp</span> <span class="s">dir</span> <span class="s">at</span> <span class="nd">/tmp/croc.DYpkcg</span>
</span></span><span class="line"><span class="cl"><span class="k">==</span> <span class="s">Architecture</span> <span class="s">detected</span> <span class="s">as</span> <span class="s">aarch64</span>
</span></span><span class="line"><span class="cl"><span class="k">==</span> <span class="s">OS</span> <span class="s">detected</span> <span class="s">as</span> <span class="s">Linux</span>
</span></span><span class="line"><span class="cl"><span class="k">==</span> <span class="s">Downloaded</span> <span class="s">croc</span> <span class="s">archive</span> <span class="s">into</span> <span class="nd">/tmp/croc.DYpkcg</span>
</span></span><span class="line"><span class="cl"><span class="k">==</span> <span class="s">Downloaded</span> <span class="s">croc</span> <span class="s">checksums</span> <span class="s">file</span> <span class="s">into</span> <span class="nd">/tmp/croc.DYpkcg</span>
</span></span><span class="line"><span class="cl"><span class="k">==</span> <span class="s">Checksum</span> <span class="s">of</span> <span class="nd">/tmp/croc.DYpkcg/croc_9.6.2_Linux-ARM64.tar.gz</span> <span class="s">verified</span>
</span></span><span class="line"><span class="cl"><span class="k">==</span> <span class="s">Extracted</span> <span class="s">croc_9.6.2_Linux-ARM64.tar.gz</span> <span class="s">to</span> <span class="nd">/tmp/croc.DYpkcg/</span>
</span></span><span class="line"><span class="cl"><span class="k">==</span> <span class="s">Install</span> <span class="s">prefix</span> <span class="s">already</span> <span class="s">exists.</span> <span class="s">No</span> <span class="s">need</span> <span class="s">to</span> <span class="s">create</span> <span class="s">it.</span>
</span></span><span class="line"><span class="cl"><span class="k">==</span> <span class="s">Installed</span> <span class="s">croc</span> <span class="s">to</span> <span class="nd">/usr/local/bin/</span>
</span></span><span class="line"><span class="cl"><span class="k">==</span> <span class="s">Installed</span> <span class="s">autocompletions</span> <span class="s">for</span> <span class="s">bash</span>
</span></span><span class="line"><span class="cl"><span class="k">==</span> <span class="s">Installation</span> <span class="s">complete</span>
</span></span></code></pre>
</div>
