<style type="text/css" nonce={@style_nonce}>
  .bg { color: #f5a97f; background-color: #24273a; }
  .sn-0QAEvRh7 { color: #f5a97f; background-color: #24273a; }
  .sn-0QAEvRh7 .err { color: #ed8796 }
  .sn-0QAEvRh7 .lnlinks { outline: none; text-decoration: none; color: inherit }
  .sn-0QAEvRh7 .lntd { vertical-align: top; padding: 0; margin: 0; border: 0; }
  .sn-0QAEvRh7 .lntable { border-spacing: 0; padding: 0; margin: 0; border: 0; }
  .sn-0QAEvRh7 .hl { background-color: #393c4d }
  .sn-0QAEvRh7 .lnt { white-space: pre; -webkit-user-select: none; user-select: none; margin-right: 0.4em; padding: 0 0.4em 0 0.4em;color: #7a543f }
  .sn-0QAEvRh7 .ln { white-space: pre; -webkit-user-select: none; user-select: none; margin-right: 0.4em; padding: 0 0.4em 0 0.4em;color: #7a543f }
  .sn-0QAEvRh7 .line { display: flex; }
  .sn-0QAEvRh7 .k { color: #c6a0f6 }
  .sn-0QAEvRh7 .kc { color: #c6a0f6; font-style: italic }
  .sn-0QAEvRh7 .kd { color: #c6a0f6 }
  .sn-0QAEvRh7 .kn { color: #c6a0f6 }
  .sn-0QAEvRh7 .kp { color: #c6a0f6; font-weight: bold }
  .sn-0QAEvRh7 .kr { color: #c6a0f6 }
  .sn-0QAEvRh7 .kt { color: #eed49f }
  .sn-0QAEvRh7 .n { color: #b7bdf8 }
  .sn-0QAEvRh7 .na { color: #eed49f }
  .sn-0QAEvRh7 .nb { font-style: italic }
  .sn-0QAEvRh7 .bp { color: #b7bdf8 }
  .sn-0QAEvRh7 .nc { color: #eed49f }
  .sn-0QAEvRh7 .no { color: #eed49f }
  .sn-0QAEvRh7 .nd { color: #f5bde6 }
  .sn-0QAEvRh7 .ni { color: #f5bde6 }
  .sn-0QAEvRh7 .ne { color: #ee99a0 }
  .sn-0QAEvRh7 .nf { color: #91d7e3 }
  .sn-0QAEvRh7 .fm { color: #b7bdf8 }
  .sn-0QAEvRh7 .nl { color: #eed49f }
  .sn-0QAEvRh7 .nn { color: #eed49f }
  .sn-0QAEvRh7 .py { color: #b7bdf8 }
  .sn-0QAEvRh7 .nt { color: #c6a0f6 }
  .sn-0QAEvRh7 .vc { color: #b7bdf8 }
  .sn-0QAEvRh7 .vg { color: #b7bdf8 }
  .sn-0QAEvRh7 .vi { color: #b7bdf8 }
  .sn-0QAEvRh7 .vm { color: #b7bdf8 }
  .sn-0QAEvRh7 .s { color: #a6da95 }
  .sn-0QAEvRh7 .sa { color: #a6da95 }
  .sn-0QAEvRh7 .sb { color: #a6da95 }
  .sn-0QAEvRh7 .sc { color: #a6da95 }
  .sn-0QAEvRh7 .dl { color: #a6da95 }
  .sn-0QAEvRh7 .sd { color: #a6da95 }
  .sn-0QAEvRh7 .s2 { color: #a6da95 }
  .sn-0QAEvRh7 .se { color: #8aadf4 }
  .sn-0QAEvRh7 .sh { color: #a6da95 }
  .sn-0QAEvRh7 .si { color: #a6da95 }
  .sn-0QAEvRh7 .sx { color: #a6da95 }
  .sn-0QAEvRh7 .sr { color: #8aadf4 }
  .sn-0QAEvRh7 .s1 { color: #a6da95 }
  .sn-0QAEvRh7 .ss { color: #a6da95 }
  .sn-0QAEvRh7 .o { color: #91d7e3 }
  .sn-0QAEvRh7 .ow { color: #91d7e3; font-weight: bold }
  .sn-0QAEvRh7 .p { color: #cad3f5 }
  .sn-0QAEvRh7 .c { color: #5b6078; font-style: italic }
  .sn-0QAEvRh7 .ch { color: #5b6078; font-style: italic }
  .sn-0QAEvRh7 .cm { color: #5b6078; font-style: italic }
  .sn-0QAEvRh7 .c1 { color: #5b6078; font-style: italic }
  .sn-0QAEvRh7 .cs { color: #5b6078; font-style: italic }
  .sn-0QAEvRh7 .cp { color: #8aadf4; font-style: italic }
  .sn-0QAEvRh7 .cpf { color: #8aadf4; font-style: italic }
  .sn-0QAEvRh7 .gd { color: #ee99a0 }
  .sn-0QAEvRh7 .ge { font-style: italic }
  .sn-0QAEvRh7 .gr { color: #ee99a0 }
  .sn-0QAEvRh7 .gh { color: #91d7e3; font-weight: bold }
  .sn-0QAEvRh7 .gi { color: #a6da95 }
  .sn-0QAEvRh7 .gp { color: #6e738d; font-weight: bold }
  .sn-0QAEvRh7 .gs { font-weight: bold }
  .sn-0QAEvRh7 .gu { color: #91d7e3; font-weight: bold }
  .sn-0QAEvRh7 .gt { color: #ee99a0 }
  .sn-0QAEvRh7 .w { color: #363a4f }
</style>

<div
  id="sn-0QAEvRh7-container"
  data-file={__ENV__.file}
  data-line={__ENV__.line}
  phx-hook={Application.fetch_env!(:derpy_tools, :show_inspector?) && "SourceInspector"}
  class="relative"
>
  <button
    id="sn-0QAEvRh7-btn"
    data-target="sn-0QAEvRh7"
    class="group copy-btn"
    phx-hook="CopySnippet"
    data-target="sn-0QAEvRh7"
  >
    <span class="tooltip">Copied!</span>
    <svg
      xmlns="http://www.w3.org/2000/svg"
      fill="none"
      stroke-linecap="round"
      stroke-linejoin="round"
      stroke-width="1.5"
      viewBox="0 0 32 32"
      width="32"
      height="32"
      class="group-hover:-rotate-3"
    >
      <path d="M12.998 10.75h-1.25a2 2 0 0 0-2 2v8.5a2 2 0 0 0 2 2h8.5a2 2 0 0 0 2-2v-8.5a2 2 0 0 0-2-2h-1.25">
      </path>
      <path d="M17.997 12.25h-4a1 1 0 0 1-1-1v-1.5a1 1 0 0 1 1-1h4a1 1 0 0 1 1 1v1.5a1 1 0 0 1-1 1Zm-4.249 4h4.5m-4.5 3h4.5">
      </path>
      <path d="M15.998 6V4m3.999 2 1-1m-8.999 1-1-1" class="highlight opacity-0"></path>
    </svg>
  </button>
  <pre class="sn-0QAEvRh7"><code><span class="line"><span class="cl"><span class="n">(common)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">	<span class="k">header</span> <span class="nd">/*</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">		<span class="k">-server</span>
</span></span><span class="line"><span class="cl">		<span class="k">-X-Powered-By</span>
</span></span><span class="line"><span class="cl">		<span class="k">-via</span>
</span></span><span class="line"><span class="cl">	<span class="p">}</span>
</span></span><span class="line"><span class="cl">	<span class="nd">@static</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">		<span class="k">file</span>
</span></span><span class="line"><span class="cl">		<span class="k">path</span> <span class="s">*.ico</span> <span class="s">*.css</span> <span class="s">*.js</span> <span class="s">*.gif</span> <span class="s">*.webp</span> <span class="s">*.avif</span> <span class="s">*.jpg</span> <span class="s">*.jpeg</span> <span class="s">*.png</span> <span class="s">*.svg</span> <span class="s">*.woff</span> <span class="s">*.woff2</span>
</span></span><span class="line"><span class="cl">	<span class="p">}</span>
</span></span><span class="line"><span class="cl">	<span class="k">header</span> <span class="nd">@static</span> <span class="s">cache-control</span> <span class="s">&#34;max-age=0;</span> <span class="s">must-revalidate;</span> <span class="s">public;&#34;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">	<span class="k">handle_errors</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">		<span class="k">@custom_err</span> <span class="s">file</span> <span class="s">/errors/</span><span class="se">{err.status_code}</span><span class="s">.html</span> <span class="s">/errors/error.html</span>
</span></span><span class="line"><span class="cl">		<span class="k">handle</span> <span class="s">@custom_err</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">			<span class="k">rewrite</span> <span class="s">*</span> <span class="se">{file_match.relative}</span>
</span></span><span class="line"><span class="cl">			<span class="k">file_server</span>
</span></span><span class="line"><span class="cl">		<span class="p">}</span>
</span></span><span class="line"><span class="cl">		<span class="k">respond</span> <span class="s">&#34;</span><span class="se">{err.status_code}</span> <span class="se">{err.status_text}</span><span class="s">&#34;</span>
</span></span><span class="line"><span class="cl">	<span class="p">}</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="gh">www.derpytools.site</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">	<span class="k">redir</span> <span class="s">https://derpytools.site</span> <span class="s">permanent</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="gh">derpytools.site</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">	<span class="k">tls</span> <span class="s">certs/caddy</span><span class="nd">/cert.pem</span> <span class="s">certs/caddy/key.pem</span><span class="c1">
</span></span></span><span class="line"><span class="cl"><span class="c1">	# tls /etc/caddy/certs/cert.pem /etc/caddy/certs/key.pem
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>	<span class="k">encode</span> <span class="s">zstd</span> <span class="s">gzip</span><span class="c1">
</span></span></span><span class="line"><span class="cl"><span class="c1">
</span></span></span><span class="line"><span class="cl"><span class="c1">	# Directly reverse proxy to Phoenix
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>	<span class="k">reverse_proxy</span> <span class="n">localhost</span><span class="p">:</span><span class="mi">4000</span><span class="c1">
</span></span></span><span class="line"><span class="cl"><span class="c1">
</span></span></span><span class="line"><span class="cl"><span class="c1">	# Proxy to Varnish Cache (Only use with production builds)
</span></span></span><span class="line"><span class="cl"><span class="c1">	# reverse_proxy localhost:3080
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>
</span></span><span class="line"><span class="cl">	<span class="k">import</span> <span class="vm">common</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="gh">img.derpytools.site</span> <span class="p">{</span><span class="c1">
</span></span></span><span class="line"><span class="cl"><span class="c1">	# Directly reverse proxy to imgproxy
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>	<span class="k">reverse_proxy</span> <span class="n">localhost</span><span class="p">:</span><span class="mi">9080</span><span class="c1">
</span></span></span><span class="line"><span class="cl"><span class="c1">
</span></span></span><span class="line"><span class="cl"><span class="c1">	# Reverse proxy to Varnish cache instead (Only use with production builds)
</span></span></span><span class="line"><span class="cl"><span class="c1">	# reverse_proxy localhost:3080 {
</span></span></span><span class="line"><span class="cl"><span class="c1">	# 	# header_down Cache-Control &#34;max-age=0; must-revalidate; public;&#34;
</span></span></span><span class="line"><span class="cl"><span class="c1">	# 	# header_down Cache-Control &#34;public; max-age=31536000; immutable;&#34;
</span></span></span><span class="line"><span class="cl"><span class="c1">	# }
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>
</span></span><span class="line"><span class="cl">	<span class="k">import</span> <span class="vm">common</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="gh">docs.derpytools.site</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">	<span class="k">encode</span> <span class="s">zstd</span> <span class="s">gzip</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">	<span class="k">root</span> <span class="nd">*</span> <span class="s">doc</span>
</span></span><span class="line"><span class="cl">	<span class="k">file_server</span> <span class="s">browse</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="gh">netdata.derpytools.site</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">	<span class="k">encode</span> <span class="s">zstd</span> <span class="s">gzip</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">	<span class="k">reverse_proxy</span> <span class="n">localhost</span><span class="p">:</span><span class="mi">19999</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">	<span class="k">basicauth</span> <span class="nd">*</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">		<span class="k">DerpyCoder</span> <span class="err">$</span><span class="s">2b</span><span class="err">$</span><span class="mi">05</span><span class="err">$</span><span class="s">4N/0p0i/fsNkiYHhNs9yruEMPbiOsQqxEfMkmrkan9w5hKNxSFRdK</span>
</span></span><span class="line"><span class="cl">	<span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">	<span class="k">import</span> <span class="vm">common</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="gh">canary.derpytools.site</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">	<span class="k">encode</span> <span class="s">zstd</span> <span class="s">gzip</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">	<span class="k">reverse_proxy</span> <span class="n">localhost</span><span class="p">:</span><span class="mi">4001</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">	<span class="k">basicauth</span> <span class="nd">*</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">		<span class="k">DerpyCoder</span> <span class="err">$</span><span class="s">2b</span><span class="err">$</span><span class="mi">05</span><span class="err">$</span><span class="s">4N/0p0i/fsNkiYHhNs9yruEMPbiOsQqxEfMkmrkan9w5hKNxSFRdK</span>
</span></span><span class="line"><span class="cl">	<span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">	<span class="k">import</span> <span class="vm">common</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="gh">metrics.derpytools.site</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">	<span class="k">metrics</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">	<span class="k">import</span> <span class="vm">common</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="gh">livebook.derpytools.site</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">	<span class="k">encode</span> <span class="s">zstd</span> <span class="s">gzip</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">	<span class="k">reverse_proxy</span> <span class="n">localhost</span><span class="p">:</span><span class="mi">49223</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="gh">search.derpytools.site</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">	<span class="k">encode</span> <span class="s">zstd</span> <span class="s">gzip</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">	<span class="k">reverse_proxy</span> <span class="n">localhost</span><span class="p">:</span><span class="mi">7700</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="gh">grafana.derpytools.site</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">	<span class="k">encode</span> <span class="s">zstd</span> <span class="s">gzip</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">	<span class="k">reverse_proxy</span> <span class="n">localhost</span><span class="p">:</span><span class="mi">3000</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="gh">prometheus.derpytools.site</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">	<span class="k">encode</span> <span class="s">zstd</span> <span class="s">gzip</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">	<span class="k">reverse_proxy</span> <span class="n">localhost</span><span class="p">:</span><span class="mi">9090</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre>
</div>
