<style type="text/css" nonce={@style_nonce}>
  .bg { color: #f5a97f; background-color: #24273a; }
  .sn-aylhAJdP { color: #f5a97f; background-color: #24273a; }
  .sn-aylhAJdP .err { color: #ed8796 }
  .sn-aylhAJdP .lnlinks { outline: none; text-decoration: none; color: inherit }
  .sn-aylhAJdP .lntd { vertical-align: top; padding: 0; margin: 0; border: 0; }
  .sn-aylhAJdP .lntable { border-spacing: 0; padding: 0; margin: 0; border: 0; }
  .sn-aylhAJdP .hl { background-color: #393c4d }
  .sn-aylhAJdP .lnt { white-space: pre; -webkit-user-select: none; user-select: none; margin-right: 0.4em; padding: 0 0.4em 0 0.4em;color: #7a543f }
  .sn-aylhAJdP .ln { white-space: pre; -webkit-user-select: none; user-select: none; margin-right: 0.4em; padding: 0 0.4em 0 0.4em;color: #7a543f }
  .sn-aylhAJdP .line { display: flex; }
  .sn-aylhAJdP .k { color: #c6a0f6 }
  .sn-aylhAJdP .kc { color: #c6a0f6; font-style: italic }
  .sn-aylhAJdP .kd { color: #c6a0f6 }
  .sn-aylhAJdP .kn { color: #c6a0f6 }
  .sn-aylhAJdP .kp { color: #c6a0f6; font-weight: bold }
  .sn-aylhAJdP .kr { color: #c6a0f6 }
  .sn-aylhAJdP .kt { color: #eed49f }
  .sn-aylhAJdP .n { color: #b7bdf8 }
  .sn-aylhAJdP .na { color: #eed49f }
  .sn-aylhAJdP .nb { font-style: italic }
  .sn-aylhAJdP .bp { color: #b7bdf8 }
  .sn-aylhAJdP .nc { color: #eed49f }
  .sn-aylhAJdP .no { color: #eed49f }
  .sn-aylhAJdP .nd { color: #f5bde6 }
  .sn-aylhAJdP .ni { color: #f5bde6 }
  .sn-aylhAJdP .ne { color: #ee99a0 }
  .sn-aylhAJdP .nf { color: #91d7e3 }
  .sn-aylhAJdP .fm { color: #b7bdf8 }
  .sn-aylhAJdP .nl { color: #eed49f }
  .sn-aylhAJdP .nn { color: #eed49f }
  .sn-aylhAJdP .py { color: #b7bdf8 }
  .sn-aylhAJdP .nt { color: #c6a0f6 }
  .sn-aylhAJdP .vc { color: #b7bdf8 }
  .sn-aylhAJdP .vg { color: #b7bdf8 }
  .sn-aylhAJdP .vi { color: #b7bdf8 }
  .sn-aylhAJdP .vm { color: #b7bdf8 }
  .sn-aylhAJdP .s { color: #a6da95 }
  .sn-aylhAJdP .sa { color: #a6da95 }
  .sn-aylhAJdP .sb { color: #a6da95 }
  .sn-aylhAJdP .sc { color: #a6da95 }
  .sn-aylhAJdP .dl { color: #a6da95 }
  .sn-aylhAJdP .sd { color: #a6da95 }
  .sn-aylhAJdP .s2 { color: #a6da95 }
  .sn-aylhAJdP .se { color: #8aadf4 }
  .sn-aylhAJdP .sh { color: #a6da95 }
  .sn-aylhAJdP .si { color: #a6da95 }
  .sn-aylhAJdP .sx { color: #a6da95 }
  .sn-aylhAJdP .sr { color: #8aadf4 }
  .sn-aylhAJdP .s1 { color: #a6da95 }
  .sn-aylhAJdP .ss { color: #a6da95 }
  .sn-aylhAJdP .o { color: #91d7e3 }
  .sn-aylhAJdP .ow { color: #91d7e3; font-weight: bold }
  .sn-aylhAJdP .p { color: #cad3f5 }
  .sn-aylhAJdP .c { color: #5b6078; font-style: italic }
  .sn-aylhAJdP .ch { color: #5b6078; font-style: italic }
  .sn-aylhAJdP .cm { color: #5b6078; font-style: italic }
  .sn-aylhAJdP .c1 { color: #5b6078; font-style: italic }
  .sn-aylhAJdP .cs { color: #5b6078; font-style: italic }
  .sn-aylhAJdP .cp { color: #8aadf4; font-style: italic }
  .sn-aylhAJdP .cpf { color: #8aadf4; font-style: italic }
  .sn-aylhAJdP .gd { color: #ee99a0 }
  .sn-aylhAJdP .ge { font-style: italic }
  .sn-aylhAJdP .gr { color: #ee99a0 }
  .sn-aylhAJdP .gh { color: #91d7e3; font-weight: bold }
  .sn-aylhAJdP .gi { color: #a6da95 }
  .sn-aylhAJdP .gp { color: #6e738d; font-weight: bold }
  .sn-aylhAJdP .gs { font-weight: bold }
  .sn-aylhAJdP .gu { color: #91d7e3; font-weight: bold }
  .sn-aylhAJdP .gt { color: #ee99a0 }
  .sn-aylhAJdP .w { color: #363a4f }
</style>

<div
  id="sn-aylhAJdP-container"
  data-file={__ENV__.file}
  data-line={__ENV__.line}
  phx-hook={Application.fetch_env!(:derpy_tools, :show_inspector?) && "SourceInspector"}
>
  <button
    id="sn-aylhAJdP-btn"
    data-target="sn-aylhAJdP"
    class="group"
    phx-hook="CopySnippet"
    data-target="sn-aylhAJdP"
  >
    <span class="tooltip">Copied!</span>
    <svg
      xmlns="http://www.w3.org/2000/svg"
      fill="none"
      stroke-linecap="round"
      stroke-linejoin="round"
      stroke-width="1.5"
      viewBox="0 0 32 32"
      width="32"
      height="32"
      class="group-hover:-rotate-3"
    >
      <path d="M12.998 10.75h-1.25a2 2 0 0 0-2 2v8.5a2 2 0 0 0 2 2h8.5a2 2 0 0 0 2-2v-8.5a2 2 0 0 0-2-2h-1.25">
      </path>
      <path d="M17.997 12.25h-4a1 1 0 0 1-1-1v-1.5a1 1 0 0 1 1-1h4a1 1 0 0 1 1 1v1.5a1 1 0 0 1-1 1Zm-4.249 4h4.5m-4.5 3h4.5">
      </path>
      <path d="M15.998 6V4m3.999 2 1-1m-8.999 1-1-1" class="highlight opacity-0"></path>
    </svg>
  </button>
  <pre class="sn-aylhAJdP"><code><span class="line"><span class="cl"><span class="n">(common)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">	<span class="k">header</span> <span class="nd">/*</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">		<span class="k">-server</span>
</span></span><span class="line"><span class="cl">		<span class="k">-X-Powered-By</span>
</span></span><span class="line"><span class="cl">		<span class="k">-via</span>
</span></span><span class="line"><span class="cl">	<span class="p">}</span>
</span></span><span class="line"><span class="cl">	<span class="nd">@static</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">		<span class="k">file</span>
</span></span><span class="line"><span class="cl">		<span class="k">path</span> <span class="s">*.ico</span> <span class="s">*.css</span> <span class="s">*.js</span> <span class="s">*.gif</span> <span class="s">*.webp</span> <span class="s">*.avif</span> <span class="s">*.jpg</span> <span class="s">*.jpeg</span> <span class="s">*.png</span> <span class="s">*.svg</span> <span class="s">*.woff</span> <span class="s">*.woff2</span>
</span></span><span class="line"><span class="cl">	<span class="p">}</span>
</span></span><span class="line"><span class="cl">	<span class="k">header</span> <span class="nd">@static</span> <span class="s">cache-control</span> <span class="s">&#34;max-age=0;</span> <span class="s">must-revalidate;</span> <span class="s">public;&#34;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">	<span class="k">handle_errors</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">		<span class="k">@custom_err</span> <span class="s">file</span> <span class="s">/errors/</span><span class="se">{err.status_code}</span><span class="s">.html</span> <span class="s">/errors/error.html</span>
</span></span><span class="line"><span class="cl">		<span class="k">handle</span> <span class="s">@custom_err</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">			<span class="k">rewrite</span> <span class="s">*</span> <span class="se">{file_match.relative}</span>
</span></span><span class="line"><span class="cl">			<span class="k">file_server</span>
</span></span><span class="line"><span class="cl">		<span class="p">}</span>
</span></span><span class="line"><span class="cl">		<span class="k">respond</span> <span class="s">&#34;</span><span class="se">{err.status_code}</span> <span class="se">{err.status_text}</span><span class="s">&#34;</span>
</span></span><span class="line"><span class="cl">	<span class="p">}</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="gh">www.derpytools.site</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">	<span class="k">redir</span> <span class="s">https://derpytools.site</span> <span class="s">permanent</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="gh">derpytools.site</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">	<span class="k">tls</span> <span class="s">certs/caddy</span><span class="nd">/cert.pem</span> <span class="s">certs/caddy/key.pem</span><span class="c1">
</span></span></span><span class="line"><span class="cl"><span class="c1">	# tls /etc/caddy/certs/cert.pem /etc/caddy/certs/key.pem
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>	<span class="k">encode</span> <span class="s">zstd</span> <span class="s">gzip</span><span class="c1">
</span></span></span><span class="line"><span class="cl"><span class="c1">
</span></span></span><span class="line"><span class="cl"><span class="c1">	# Directly reverse proxy to Phoenix
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>	<span class="k">reverse_proxy</span> <span class="n">localhost</span><span class="p">:</span><span class="mi">4000</span><span class="c1">
</span></span></span><span class="line"><span class="cl"><span class="c1">
</span></span></span><span class="line"><span class="cl"><span class="c1">	# Proxy to Varnish Cache (Only use with production builds)
</span></span></span><span class="line"><span class="cl"><span class="c1">	# reverse_proxy localhost:3080
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>
</span></span><span class="line"><span class="cl">	<span class="k">import</span> <span class="vm">common</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="gh">img.derpytools.site</span> <span class="p">{</span><span class="c1">
</span></span></span><span class="line"><span class="cl"><span class="c1">	# Directly reverse proxy to imgproxy
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>	<span class="k">reverse_proxy</span> <span class="n">localhost</span><span class="p">:</span><span class="mi">9080</span><span class="c1">
</span></span></span><span class="line"><span class="cl"><span class="c1">
</span></span></span><span class="line"><span class="cl"><span class="c1">	# Reverse proxy to Varnish cache instead (Only use with production builds)
</span></span></span><span class="line"><span class="cl"><span class="c1">	# reverse_proxy localhost:3080 {
</span></span></span><span class="line"><span class="cl"><span class="c1">	# 	# header_down Cache-Control &#34;max-age=0; must-revalidate; public;&#34;
</span></span></span><span class="line"><span class="cl"><span class="c1">	# 	# header_down Cache-Control &#34;public; max-age=31536000; immutable;&#34;
</span></span></span><span class="line"><span class="cl"><span class="c1">	# }
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>
</span></span><span class="line"><span class="cl">	<span class="k">import</span> <span class="vm">common</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="gh">docs.derpytools.site</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">	<span class="k">encode</span> <span class="s">zstd</span> <span class="s">gzip</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">	<span class="k">root</span> <span class="nd">*</span> <span class="s">doc</span>
</span></span><span class="line"><span class="cl">	<span class="k">file_server</span> <span class="s">browse</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="gh">netdata.derpytools.site</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">	<span class="k">encode</span> <span class="s">zstd</span> <span class="s">gzip</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">	<span class="k">reverse_proxy</span> <span class="n">localhost</span><span class="p">:</span><span class="mi">19999</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">	<span class="k">basicauth</span> <span class="nd">*</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">		<span class="k">DerpyCoder</span> <span class="err">$</span><span class="s">2b</span><span class="err">$</span><span class="mi">05</span><span class="err">$</span><span class="s">4N/0p0i/fsNkiYHhNs9yruEMPbiOsQqxEfMkmrkan9w5hKNxSFRdK</span>
</span></span><span class="line"><span class="cl">	<span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">	<span class="k">import</span> <span class="vm">common</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="gh">canary.derpytools.site</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">	<span class="k">encode</span> <span class="s">zstd</span> <span class="s">gzip</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">	<span class="k">reverse_proxy</span> <span class="n">localhost</span><span class="p">:</span><span class="mi">4001</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">	<span class="k">basicauth</span> <span class="nd">*</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">		<span class="k">DerpyCoder</span> <span class="err">$</span><span class="s">2b</span><span class="err">$</span><span class="mi">05</span><span class="err">$</span><span class="s">4N/0p0i/fsNkiYHhNs9yruEMPbiOsQqxEfMkmrkan9w5hKNxSFRdK</span>
</span></span><span class="line"><span class="cl">	<span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">	<span class="k">import</span> <span class="vm">common</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="gh">metrics.derpytools.site</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">	<span class="k">metrics</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">	<span class="k">import</span> <span class="vm">common</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="gh">livebook.derpytools.site</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">	<span class="k">encode</span> <span class="s">zstd</span> <span class="s">gzip</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">	<span class="k">reverse_proxy</span> <span class="n">localhost</span><span class="p">:</span><span class="mi">49223</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="gh">search.derpytools.site</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">	<span class="k">encode</span> <span class="s">zstd</span> <span class="s">gzip</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">	<span class="k">reverse_proxy</span> <span class="n">localhost</span><span class="p">:</span><span class="mi">7700</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="gh">grafana.derpytools.site</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">	<span class="k">encode</span> <span class="s">zstd</span> <span class="s">gzip</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">	<span class="k">reverse_proxy</span> <span class="n">localhost</span><span class="p">:</span><span class="mi">3000</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="gh">prometheus.derpytools.site</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">	<span class="k">encode</span> <span class="s">zstd</span> <span class="s">gzip</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">	<span class="k">reverse_proxy</span> <span class="n">localhost</span><span class="p">:</span><span class="mi">9090</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre>
</div>
