<article
  id="multipass-instant-ubuntu-virtual-machines-on-your-computer"
  data-file={__ENV__.file}
  data-line={__ENV__.line}
  phx-hook={Application.fetch_env!(:derpy_tools, :show_inspector?) && "SourceInspector"}
>
  <div>
    <b>Disclosure:</b>
    I only endorse tools I've personally used. If you buy anything I mention using my referral links, I may get a small commission at no additional cost to you. Here's the list of
    <a href="https://www.derpytools.com/partners" title="Partners Disclosure">partners</a>
    and
    <a href="https://www.derpytools.com/affiliate-disclosure/" title="Affiliate Disclosure">
      here's how I make money.
    </a>
  </div>
  <DerpyToolsWeb.Snippets.render snippet={:caddyfile} style_nonce={@style_nonce} />

  <h2 id="installation" class="group not-prose flex whitespace-nowrap">
    <a href="#installation" class="relative flex items-center">
      Installation
      <span class="ring-slate-900/5 absolute -ml-8 flex h-6 w-6 items-center justify-center rounded-md text-slate-400 opacity-0 shadow-sm ring-1 transition-opacity duration-500 hover:ring-slate-900/10 hover:text-slate-700 hover:shadow group-hover:opacity-100 group-focus:opacity-100 dark:bg-slate-700 dark:text-slate-300 dark:shadow-none dark:ring-0">
        <svg width="12" height="12" fill="none" aria-hidden="true">
          <path
            d="M3.75 1v10M8.25 1v10M1 3.75h10M1 8.25h10"
            stroke="currentColor"
            stroke-width="1.5"
            stroke-linecap="round"
          >
          </path>
        </svg>
      </span>
    </a>
  </h2>
  <h3 id="linux">Linux</h3>
  <h4 id="ubuntu" class="group not-prose whitespace-nowrap">
    <a href="#ubuntu" class="relative flex items-center">
      Ubuntu
      <span class="ring-slate-900/5 absolute -ml-8 flex h-6 w-6 items-center justify-center rounded-md text-slate-400 opacity-0 shadow-sm ring-1 transition-opacity duration-500 hover:ring-slate-900/10 hover:text-slate-700 hover:shadow group-hover:opacity-100 group-focus:opacity-100 dark:bg-slate-700 dark:text-slate-300 dark:shadow-none dark:ring-0">
        <svg width="12" height="12" fill="none" aria-hidden="true">
          <path
            d="M3.75 1v10M8.25 1v10M1 3.75h10M1 8.25h10"
            stroke="currentColor"
            stroke-width="1.5"
            stroke-linecap="round"
          >
          </path>
        </svg>
      </span>
    </a>
  </h4>
  <h4 id="redhat">Red Hat</h4>
  <h5 id="centos">Cent OS</h5>
  <h5 id="rocky">Rocky OS</h5>
  <h3 id="mac">Mac</h3>
</article>
