<article class="prose prose-gray sm:prose-sm md:prose-md lg:prose-lg prose-img:rounded-xl prose-a:text-blue-600 dark:prose-invert">
  <!--kg-card-begin: html-->
  <div>
    <b>Disclosure:</b>
    I only endorse tools I've personally used. If you buy anything I mention using my referral links, I may get a small commission at no additional cost to you. Here's the list of
    <a href="https://www.derpytools.com/partners" title="Partners Disclosure">partners</a>
    and
    <a href="https://www.derpytools.com/affiliate-disclosure/" title="Affiliate Disclosure">
      here's how I make money.
    </a>
  </div>
  <!--kg-card-end: html-->
  <DerpyToolsWeb.CodeSnippets.render snippet={:caddyfile} style_nonce={@style_nonce} />
  <p>
    Taskfile is here to make your life easier and cheatsheets obsolete. It's a simple, and easy alternative to writing your shell scripts manually, or maintaining a Makefile.
  </p>
  <p>
    I mean it doesn't make sense to use a Turing complete language, to just create aliases to your frequently used commands.
  </p>
  <p>
    Developers like to Bash on Bash Scripting and Make doesn't make the cut either, when it comes to simplicity and ease of use.
  </p>
  <p>
    Just a look at the syntax made me shudder. We have enough on our plates already. I don't want to write tests for my shell scripts as well, do you?
  </p>
  <p>
    Taskfile keeps it simple and perhaps tries to alleviate the pain points we encounter with other tools.
  </p>
  <p>
    As my search for an alternative to Makefile came to an end, I thought I would write about how Taskfile helped me, and how it can help you.
  </p>
  <h2 id="installation">Installation</h2>
  <h3 id="mew">Mew</h3>
  <h3 id="mau">Mau</h3>

  <p>
    It can be installed on any system, see: <a href="https://taskfile.dev/installation/?ref=derpytools.com">Installation</a>. I am using Mac, so HomeBrew is my go-to method.
  </p>
  <!--kg-card-begin: html-->
  <figure>
    <button>
      <span>Copied!</span>
      <svg
        xmlns="http://www.w3.org/2000/svg"
        fill="none"
        stroke-linecap="round"
        stroke-linejoin="round"
        stroke-width="1.5"
        viewbox="0 0 32 32"
        width="32"
        height="32"
      >
        <path d="M12.998 10.75h-1.25a2 2 0 0 0-2 2v8.5a2 2 0 0 0 2 2h8.5a2 2 0 0 0 2-2v-8.5a2 2 0 0 0-2-2h-1.25" />
        <path d="M17.997 12.25h-4a1 1 0 0 1-1-1v-1.5a1 1 0 0 1 1-1h4a1 1 0 0 1 1 1v1.5a1 1 0 0 1-1 1Zm-4.249 4h4.5m-4.5 3h4.5" />
        <path d="M15.998 6V4m3.999 2 1-1m-8.999 1-1-1" />
      </svg>
      <path d="M15.998 6V4M19.997 6l1-1M11.998 6l-1-1"></path>
    </button>

    <div>bash</div>

    <figcaption>Install Task using HomeBrew</figcaption>
  </figure>
  <!--kg-card-end: html-->
  <p>
    In this post we are going to organize the image manipulation commands, I wrote about in a recent post, into a much more succinct format.
  </p>
  <p>
    Which we can use as a cheat sheet for reference, as well as a task runner, to save some keystrokes.
  </p>
  <figure>
    <a href="https://www.derpytools.com/how-to-crop-resize-compress-images-before-publishing-them-on-your-blog/">
      <div>
        <div>
          How to Crop, Resize &amp; Compress Images before publishing them on your Blog
        </div>
        <div>
          With this one command, you can crop, resize &amp; compress all the images inside a folder, ready to be published on your blog!
        </div>
        <div>
          <img
            data-src="/images/emojis/thinking_face.gif"
            alt="Thinking face Gif"
            class="lozad"
            id="thinking-face-gif"
            phx-update="ignore"
          /><span>Derpy Coder</span>
        </div>
      </div>
      <div>
        <img
          data-src={
            "local:///images/png-vs-webp-compression-comparison.png"
            |> Imgproxy.new()
            |> Imgproxy.resize(1500, 1500)
            |> to_string()
          }
          alt="PNG vs WebP"
          class="lozad"
          alt="PNG vs WebP"
          id="png-vs-webp"
          phx-update="ignore"
        />
      </div>
    </a>
    <figcaption>
      How to Crop, Resize &amp; Compress Images before publishing them on your Blog
    </figcaption>
  </figure>
  <h2 id="1-simple-task">1. Simple Task</h2>
  <h3 id="foo">Foo</h3>
  <h3 id="bar">Bar</h3>
  <!--kg-card-begin: html-->
  <figure>
    <button>
      <span>Copied!</span>
      <svg
        xmlns="http://www.w3.org/2000/svg"
        fill="none"
        stroke-linecap="round"
        stroke-linejoin="round"
        stroke-width="1.5"
        viewbox="0 0 32 32"
        width="32"
        height="32"
      >
        <path d="M12.998 10.75h-1.25a2 2 0 0 0-2 2v8.5a2 2 0 0 0 2 2h8.5a2 2 0 0 0 2-2v-8.5a2 2 0 0 0-2-2h-1.25" />
        <path d="M17.997 12.25h-4a1 1 0 0 1-1-1v-1.5a1 1 0 0 1 1-1h4a1 1 0 0 1 1 1v1.5a1 1 0 0 1-1 1Zm-4.249 4h4.5m-4.5 3h4.5" />
        <path d="M15.998 6V4m3.999 2 1-1m-8.999 1-1-1" />
      </svg>
      <path d="M15.998 6V4M19.997 6l1-1M11.998 6l-1-1"></path>
    </button>

    <div>Taskfile.yaml</div>

    <pre id="simple-task"><code><span><span><span>---</span><span>
</span></span></span><span><span><span></span><span>version</span><span>:</span><span> </span><span>"3"</span><span>
</span></span></span><span><span><span>
</span></span></span><span><span><span></span><span>tasks</span><span>:</span><span>
</span></span></span><span><span><span>  </span><span>setup</span><span>:</span><span>
</span></span></span><span><span><span>    </span><span>desc</span><span>:</span><span> </span>Install all dependencies using HomeBrew<span>
</span></span></span><span><span><span>    </span><span>summary</span><span>:</span><span> </span><span>|</span><span>
</span></span></span><span><span><span>      Must have Task installed (brew install go-task)
</span></span></span><span><span><span>      task setup</span><span>
</span></span></span><span><span><span>    </span><span>cmds</span><span>:</span><span>
</span></span></span><span><span><span>      </span>- brew install ffmpeg<span>
</span></span></span><span><span><span>      </span>- brew install imagemagick<span>
</span></span></span><span><span><span>      </span>- brew install webp</span></span></code></pre>

    <figcaption>Defines one setup task, to install all dependencies</figcaption>
  </figure>
  <!--kg-card-end: html-->
  <p>It prevents me from fumbling through my notepad, hope it does the same for you.</p>
  <h2 data-attr="heh" id="heres-your-taskfile-in-its-full-glory">
    Here's your Taskfile in its full glory.
  </h2>
  <h3 id="wow">Wow</h3>
  <h4 id="unbelievable">Unble</h4>
  <h3 id="so cool">So cool</h3>
  <h4 id="wubaluba">Wubaluba</h4>
  <h4 id="hakuna">Hakuna</h4>
  <p>
    I have put all the commands into the Taskfile, feel free to augment it to your own specification.
  </p>
  <p>I will keep updating it as and when I discover something awesome.</p>
</article>
